"pl":"obsada","en":"cast"
"pl":"reżyser","en":"director"
"pl":"statysta/statystka","en":"extra"
"pl":"aktor grający główną rolę","en":"lead actor"
"pl":"aktorka pierwszoplanowa","en":"lead actress"
"pl":"główny bohater","en":"main character"
"pl":"aktor drugoplanowy","en":"supporting actor"
"pl":"aktorka drugoplanowa","en":"supporting actress"
"pl":"film akcji","en":"action film"
"pl":"film animowany","en":"animated film"
"pl":"komedia","en":"comedy"
"pl":"film fantasy","en":"fantasy film"
"pl":"horror, film grozy","en":"horror film"
"pl":"film muzyczny","en":"musical"
"pl":"film o miłości","en":"romantic film"
"pl":"film science fiction","en":"science fiction film"
"pl":"film sensacyjny, dreszczowiec","en":"thriller"
"pl":"Może (kupię)...?","en":"Shall I buy...?"
"pl":"Obejrzymy…? Może obejrzymy...?","en":"Shall we watch…?"
"pl":"Chciałbyś/Chciałabyś też coś do picia?","en":"Would you like something to drink as well?"
"pl":"Chciałbyś/Chciałabyś pójść dziś wieczorem do kina?","en":"Would you like to go to the cinema tonight?"
"pl":"Tak, bardzo!","en":"Yes, I'd love to!"
"pl":"widownia","en":"audience"
"pl":"blockbuster, przebój kinowy","en":"blockbuster"
"pl":"wyjść, wchodzić do kin","en":"come out"
"pl":"kostiumograf/-ka","en":"costume designer"
"pl":"wizażysta/-ka","en":"make-up artist"
"pl":"fabuła","en":"plot"
"pl":"nagrywać ścieżkę dźwiękową","en":"record a soundtrack"
"pl":"nakręcić film","en":"shoot a film"
"pl":"napisy","en":"subtitles"
"pl":"napisać scenariusz","en":"Write a script"
"pl":"plecak","en":"backpack"
"pl":"broda","en":"beard"
"pl":"płaszcz","en":"coat"
"pl":"okulary","en":"glasses"
"pl":"torebka","en":"handbag"
"pl":"bluza z kapturem","en":"hoodie"
"pl":"biżuteria","en":"jewellery"
"pl":"średniego wzrostu","en":"medium height"
"pl":"wąsy","en":"moustache"
"pl":"kucyk","en":"ponytail"
"pl":"krótki, niski","en":"short"
"pl":"szczupły","en":"slim"
"pl":"wysoki","en":"tall"
"pl":"dres","en":"tracksuit"
"pl":"dobrze zbudowany","en":"well-built"
"pl":"w kratę","en":"checked"
"pl":"bawełna, bawełniany","en":"cotton"
"pl":"dżinsowa","en":"denim"
"pl":"złoto, złoty","en":"gold"
"pl":"skóra, skórzany","en":"leather"
"pl":"bez wzoru, gładki","en":"plain"
"pl":"plastikowy","en":"plastic"
"pl":"srebro, srebrny","en":"silver"
"pl":"w paski","en":"striped"
"pl":"wełna, wełniany","en":"wool"
"pl":"włamać się do","en":"break into"
"pl":"włamywacz","en":"burglar"
"pl":"pościg, gonić, ścigać","en":"chase"
"pl":"popełnić przestępstwo","en":"commit a crime"
"pl":"uszkodzić, szkoda","en":"damage"
"pl":"iść do więzienia","en":"go to prison"
"pl":"obrabować, okradać","en":"rob"
"pl":"bandyta, złodziej (napadający na banki)","en":"robber"
"pl":"uciec","en":"run away"
"pl":"złodziej sklepowy","en":"shoplifter"
"pl":"ukraść","en":"steal"
"pl":"złodziej","en":"thief"
"pl":"wandal","en":"vandal"
"pl":"Czy możesz wypełnić ten formularz?","en":"Can you fill in this form, please?"
"pl":"Wczoraj straciłem zegarek.","en":"I lost a watch yesterday."
"pl":"Jest wykonany z wełny.","en":"It's made of wool."
"pl":"O jej! Jak to wygląda?","en":"Oh dear! What does it look like?"
"pl":"Skontaktujemy się z Tobą, jeśli go znajdziemy.","en":"We'll contact you if we find it."
"pl":"Jaka to marka?","en":"What brand is it?"
"pl":"Z czego to jest zrobione?","en":"What's it made of?"
"pl":"kupować pamiątki","en":"buy souvenirs"
"pl":"zameldować się w hotelu","en":"check in to a hotel"
"pl":"wymeldować się z hotelu","en":"check out of a hotel"
"pl":"wyruszyć na wędrówkę z plecakiem","en":"go backpacking"
"pl":"wyruszyć na pieszą wycieczkę","en":"go hiking"
"pl":"wyjechać na wakacje zorganizowane","en":"go on a package holiday"
"pl":"rozbić namiot","en":"put up a tent"
"pl":"zwiedzać","en":"see the sights"
"pl":"nocować w pensjonacie ze śniadaniami","en":"stay at a B&B"
"pl":"nocować w schronisku dla młodzieży","en":"stay at a youth hostel"
"pl":"opalać się","en":"sunbathe"
"pl":"peron","en":"platform"
"pl":"bilet powrotny","en":"return ticket"
"pl":"bilet w jedną stronę","en":"single ticket"
"pl":"kasa biletowa","en":"ticket office"
"pl":"rozkład jazdy","en":"timetable"
"pl":"stacja kolejowa","en":"train station"
"pl":"Czy mogę kupić tutaj bilet?","en":"Can I buy a ticket here?"
"pl":"Czy wie Pan, gdzie to jest?","en":"Do you know where it is?"
"pl":"Przepraszam, szukam stacji kolejowej.","en":"Excuse me, I'm looking for the train station."
"pl":"Przepraszam, o której odjeżdża następny pociąg do Londynu?","en":"Excuse me, what time's the next train to London?"
"pl":"Czy to daleko?","en":"Is it far?"
"pl":"To tylko pięć minut piechotą.","en":"It's just a five-minute walk."
"pl":"Peron 4, o tam.","en":"Platform 4, over there."
"pl":"W takim razie to będzie 15 funtów.","en":"That's £15.00 then."
"pl":"Musi Pan skręcić tutaj w lewo, a potem pójść prosto.","en":"Turn left here, then go straight on."
"pl":"Poproszę dwa bilety w jedną stronę.","en":"Two singles, please."
"pl":"Skąd odjeżdża?","en":"Where does it leave from?"
"pl":"Nie da się go przegapić!","en":"You can't miss it!"
"pl":"przybyć","en":"arrive"
"pl":"wrócić","en":"come back"
"pl":"wsiąść do","en":"get in/on"
"pl":"wysiąść z","en":"get off"
"pl":"wyjść z","en":"get out"
"pl":"wylądować","en":"land"
"pl":"wyjechać","en":"leave"
"pl":"wyruszyć","en":"set off"
"pl":"wystartować","en":"take off"
"pl":"zarezerwować swój lot","en":"book your flight"
"pl":"za połowę ceny","en":"50% off"
"pl":"okazja","en":"bargain"
"pl":"klient","en":"customer"
"pl":"zniżka, rabat","en":"discount"
"pl":"karta podarunkowa","en":"gift card"
"pl":"w promocji (w ofercie specjalnej)","en":"on special offer"
"pl":"kieszonkowe","en":"pocket money"
"pl":"sprzedawca","en":"shop assistant"
"pl":"centrum handlowe","en":"shopping mall"
"pl":"bazar uliczny, uliczny stragan","en":"street market"
"pl":"wyprzedaże","en":"the sales"
"pl":"bankomat","en":"cash machine"
"pl":"reszta, zmiana","en":"change"
"pl":"płacić kartą","en":"pay by card"
"pl":"płacić gotówką","en":"pay in cash"
"pl":"płacić zbliżeniowo","en":"pay contactless"
"pl":"paragon","en":"receipt"
"pl":"zupełnie nowy","en":"brand new"
"pl":"źle wykonane","en":"badly made"
"pl":"wygodny","en":"comfortable"
"pl":"modny","en":"fashionable"
"pl":"ręcznie robiony","en":"handmade"
"pl":"nowoczesny, najnowocześniejszy","en":"high tech"
"pl":"staroświecki, staromodny","en":"old-fashioned"
"pl":"niezawodny, solidny","en":"reliable"
"pl":"używany (z drugiej ręki)","en":"second-hand"
"pl":"zawodny","en":"unreliable"
"pl":"przydatny, użyteczny","en":"useful"
"pl":"bezużyteczny","en":"useless"
"pl":"dobrze zrobiony","en":"well-made"
"pl":"bezprzewodowy","en":"wireless"
"pl":"bad - worse - the worst","en":"bad - worse - the worst"
"pl":"good - better - the best","en":"good - better - the best"
"pl":"far - further - the furthest","en":"far - further - the furthest"
"pl":"lepszy","en":"better"
"pl":"gorszy","en":"worse"
"pl":"najgorszy","en":"the worst"
"pl":"najlepszy","en":"the best"
"pl":"tak dobry jak","en":"as good as"
"pl":"Czy mogę zapłacić zbliżeniowo?","en":"Can I pay contactless?"
"pl":"Proszę, to Pana/Pani reszta i paragon.","en":"Here's your change and receipt."
"pl":"Poproszę też jeden taki notatnik.","en":"I'd like one of those notebooks as well."
"pl":"Chciałbym/Chciałabym zapłacić za te słuchawki.","en":"I'd like to pay for these headphones, please."
"pl":"Poproszę ten mały niebieski.","en":"I'll take the small, blue one, please."
"pl":"Mam banknot 20-funtowy.","en":"I've got a 20 pounds note."
"pl":"Przykro mi, nie przyjmujemy kart.","en":"Sorry, we don't take cards."
"pl":"Te duże są po 2,99 funta, a te małe po 1,99 funta.","en":"The big ones are two pounds ninety-nine pence and the small ones are one pound ninety-nine."
"pl":"Który?","en":"Which one?"
"pl":"tworzyć","en":"create"
"pl":"tworzenie, dzieło","en":"creation"
"pl":"projekt, projektować","en":"design"
"pl":"odkryć","en":"discover"
"pl":"odkrycie","en":"discovery"
"pl":"wystawiać","en":"exhibit"
"pl":"wystawa","en":"exhibition"
"pl":"polepszyć","en":"improve"
"pl":"ulepszenie","en":"improvement"
"pl":"instalować","en":"install"
"pl":"instalacja","en":"installation"
"pl":"wynaleźć","en":"invent"
"pl":"wynalazek","en":"invention"
"pl":"produkować","en":"produce"
"pl":"produkcja","en":"production"
"pl":"model","en":"model"
"pl":"fotografia","en":"photograph"
"pl":"rzeźba","en":"sculpture"
"pl":"skarb","en":"treasure"
"pl":"obraz","en":"painting"
"pl":"osiągnięcie","en":"achievement"
"pl":"architekt","en":"architect"
"pl":"architektura","en":"architecture"
"pl":"galeria sztuki","en":"art gallery"
"pl":"projektowanie mody","en":"fashion design"
"pl":"projektant mody","en":"fashion designer"
"pl":"graficiarz","en":"graffiti artist"
"pl":"graffiti","en":"graffiti art"
"pl":"pejzaż","en":"landscape"
"pl":"zrobić rzeźbę","en":"make a sculpture"
"pl":"namalować obraz","en":"paint a picture"
"pl":"malarz","en":"painter"
"pl":"fotograf","en":"photographer"
"pl":"rzeźbiarz","en":"sculptor"
"pl":"posąg","en":"statue"
"pl":"robić zdjęcie","en":"take a photo"
"pl":"dzieło sztuki","en":"work of art"
"pl":"Ale to niezwykłe!","en":"How amazing!"
"pl":"Ale to straszne!","en":"How awful!"
"pl":"Ale to fajne!","en":"How cool!"
"pl":"Co za beznadziejny pomysł!","en":"What a bad idea!"
"pl":"Co za wspaniałe osiągnięcie!","en":"What a great achievement!"
"pl":"Ale świetny pomysł!","en":"What an amazing idea!"
"pl":"zranić się","en":"get hurt"
"pl":"utrzymywać formę/kondycję","en":"keep fit"
"pl":"iść na trening","en":"go to sports practice"
"pl":"ćwiczyć technikę","en":"practise your technique"
"pl":"zapobiegać kontuzjom","en":"prevent injury"
"pl":"rozciągać się","en":"stretch"
"pl":"brać udział w wydarzeniu","en":"take part in an event"
"pl":"trenować","en":"train"
"pl":"rozgrzać się","en":"warm up"
"pl":"kort tenisowy, boisko do koszykówki","en":"court"
"pl":"boisko do piłki nożnej","en":"pitch"
"pl":"boisko do gry w baseball, futbol amerykański","en":"field"
"pl":"lodowisko","en":"rink"
"pl":"bieżnia, tor wyścigowy","en":"track"
"pl":"zbocze, stok","en":"slope"
"pl":"W porządku","en":"OK, fine"
"pl":"Mogę pożyczyć twoją rakietkę tenisową?","en":"Can I borrow your tennis racket?"
"pl":"Mógłbyś oddać mi go/ją wieczorem?","en":"Could you give it back this evening?"
"pl":"Czy mogę wyjść z zajęć wcześniej?","en":"May I leave class early today?"
"pl":"Tak, oczywiście, że możesz.","en":"Yes, of course you can."
"pl":"Tak, możesz. Z jakiego powodu?","en":"Yes, you may. Why?"
"pl":"pobić, pokonać","en":"beat"
"pl":"łamać zasady","en":"break rules"
"pl":"pobić rekord","en":"break a record"
"pl":"łapać, chwytać, chwyt","en":"catch"
"pl":"mistrzostwa","en":"championship"
"pl":"remis, zremisować","en":"draw"
"pl":"fan, kibic","en":"fan"
"pl":"faul, sfaulować, przewinienie","en":"foul"
"pl":"bramka, gol","en":"goal"
"pl":"przeciwnik","en":"opponent"
"pl":"grać według zasad","en":"play by the rules"
"pl":"gracz","en":"player"
"pl":"punkt","en":"point"
"pl":"wyścig, ścigać się","en":"race"
"pl":"arbiter, sędzia (w piłce nożnej)","en":"referee"
"pl":"obronić, obrona","en":"save"
"pl":"zdobyć punkt, wynik","en":"score"
"pl":"ustanowić rekord","en":"set a record"
"pl":"kibic","en":"supporter"
"pl":"rzut, rzucać","en":"throw"
"pl":"turniej, zawody","en":"tournament"
"pl":"trofeum, puchar","en":"trophy"
"pl":"wygrać, zwycięstwo","en":"win"
"pl":"sztuka i rzemiosło","en":"arts and crafts"
"pl":"próba zespołu muzycznego","en":"band practice"
"pl":"szachy","en":"chess"
"pl":"programowanie","en":"coding"
"pl":"gotowanie","en":"cookery"
"pl":"taniec","en":"dance"
"pl":"teatr dramatyczny","en":"drama"
"pl":"projektowanie graficzne","en":"graphic design"
"pl":"ścianka wspinaczkowa","en":"indoor climbing"
"pl":"dołączyć do kółka zainteresowań","en":"join a club"
"pl":"robotyka","en":"robotics"
"pl":"język migowy","en":"sign language"
"pl":"zapisać się na","en":"sign up for"
"pl":"wolontariat","en":"voluntary work"
"pl":"projektowanie stron www","en":"web design"
"pl":"chemia","en":"chemistry"
"pl":"szermierka","en":"fencing"
"pl":"pierwsza pomoc","en":"first aid"
"pl":"język francuski","en":"French"
"pl":"język niemiecki","en":"German"
"pl":"judo","en":"judo"
"pl":"fizyka","en":"physics"
"pl":"język hiszpański","en":"Spanish"
"pl":"Czy możesz wypełnić ten formularz?","en":"Could you fill in this form, please?"
"pl":"Może też do niego dołączę.","en":"I might join that one too."
"pl":"Chciałbym się zapisać do kółka tanecznego.","en":"I'd like to sign up for the dance club, please"
"pl":"Wolałbym chodzić w środy.","en":"I'd prefer to go on Wednesdays"
"pl":"Wolałbym dołączyć do kółka tanecznego.","en":"I'd rather join the dance club"
"pl":"Nie przepadam za jazdą na rowerze.","en":"I'm not keen on cycling"
"pl":"Uwielbiam sztukę widowiskową.","en":"I'm really into performing arts"
"pl":"To brzmi fajnie.","en":"That sounds fun."
"pl":"Co wolałbyś robić?","en":"What would you rather do?"
"pl":"Chciałbyś dołączyć ze mną do kółka naprawy rowerów?","en":"Would you like to join the bike maintenance club with me?"
"pl":"Wolałbyś chodzić w poniedziałki czy środy?","en":"Would you prefer to go on Mondays or Wednesdays?"
"pl":"być nieobecnym w szkole","en":"be absent from school"
"pl":"wychowawca klasy","en":"form tutor"
"pl":"dostać 5 z matematyki","en":"get a 5 in maths"
"pl":"za karę zostać w szkole po lekcjach","en":"get detention"
"pl":"dostać oceny końcowe / świadectwo","en":"get your report"
"pl":"zdać do klasy 8","en":"go into Year 8"
"pl":"iść na apel","en":"go to assembly"
"pl":"oddać pracę domową","en":"hand in your homework"
"pl":"dyrektor szkoły","en":"head teacher"
"pl":"ukończyć szkołę","en":"leave school"
"pl":"zostawiać rzeczy w szafce","en":"leave things in your locker"
"pl":"semestr","en":"school term"
"pl":"kalorie","en":"calories"
"pl":"węglowodany","en":"carbohydrates"
"pl":"frytki","en":"chips"
"pl":"czipsy","en":"crisps"
"pl":"nabiał","en":"dairy products"
"pl":"tłuszcz","en":"fat"
"pl":"błonnik","en":"fibre"
"pl":"soczewica","en":"lentils"
"pl":"orzechy","en":"nuts"
"pl":"olej","en":"oil"
"pl":"białko","en":"protein"
"pl":"cukier","en":"sugar"
"pl":"witaminy","en":"vitamins"
"pl":"pełnoziarnisty","en":"wholegrain"
"pl":"być uczulonym na","en":"be allergic to"
"pl":"bezglutenowy","en":"gluten free"
"pl":"organiczny, ekologiczny","en":"organic"
"pl":"wegański","en":"vegan"
"pl":"wegetariański","en":"vegetarian"
"pl":"deser","en":"dessert"
"pl":"napoje","en":"drinks"
"pl":"danie główne","en":"main course"
"pl":"dodatek do dania głównego","en":"side dish"
"pl":"dania dnia","en":"specials"
"pl":"przystawki","en":"starters"
"pl":"Jakieś przystawki?","en":"Any side dishes?"
"pl":"Czy są państwo gotowi złożyć zamówienie?","en":"Are you ready to order?"
"pl":"smacznego","en":"bon appétit"
"pl":"Czy podać coś jeszcze?","en":"Can I get you anything else?"
"pl":"Smacznego!","en":"Enjoy your meal!"
"pl":"Czy możemy prosić o rachunek?","en":"Excuse me, could we have the bill?"
"pl":"Poproszę koktajl mleczny.","en":"I'd like a milkshake"
"pl":"Przyniosę menu.","en":"I'll bring the menus"
"pl":"Poproszę ... na przystawkę.","en":"I'll have ... for starter"
"pl":"Nie, to wszystko.","en":"No, that's all."
"pl":"Usiąść, zająć miejsce.","en":"Take a seat"
"pl":"Czego chciałbyś się napić?","en":"What would you like to drink?"
"pl":"To było pyszne.","en":"It was delicious"
"pl":"szaszłyk z kurczaka","en":"chicken kebab"
"pl":"szef kuchni","en":"chef"
"pl":"kucharz","en":"cook"
"pl":"jeść w domu","en":"eat in"
"pl":"jeść poza domem","en":"eat out"
"pl":"food truck","en":"food van"
"pl":"iść na targ kulinarny","en":"go to a food fair"
"pl":"grillować, piec coś na grillu","en":"grill"
"pl":"urządzać grilla","en":"have a barbecue"
"pl":"organizować zjazd rodzinny","en":"have a family get-together"
"pl":"zaprosić znajomych (na obiad/kolację)","en":"invite friends round (for lunch/dinner)"
"pl":"kotlet jagnięcy","en":"lamb chop"
"pl":"zostawić napiwek","en":"leave a tip"
"pl":"lokalne stoiska z jedzeniem","en":"local food stalls"
"pl":"zamówić jedzenie na wynos","en":"order a takeaway"
"pl":"kotlet wieprzowy","en":"pork chop"
"pl":"próbować tradycyjnych dań","en":"try traditional dishes"
"pl":"kelner","en":"waiter"
"pl":"kelnerka","en":"waitress"
"pl":"płaszcz, kurtka","en":"coat"
