"pl":"2","en":"two"
"pl":"3","en":"three"
"pl":"4","en":"four"
"pl":"5","en":"five"
"pl":"6","en":"six"
"pl":"7","en":"seven"
"pl":"8","en":"eight"
"pl":"9","en":"nine"
"pl":"10","en":"ten"
"pl":"11","en":"eleven"
"pl":"12","en":"twelve"
"pl":"13","en":"thirteen"
"pl":"14","en":"fourteen"
"pl":"15","en":"fifteen"
"pl":"16","en":"sixteen"
"pl":"17","en":"seventeen"
"pl":"18","en":"eighteen"
"pl":"19","en":"nineteen"
"pl":"20","en":"twenty"
"pl":"30","en":"thirty"
"pl":"40","en":"forty"
"pl":"50","en":"fifty"
"pl":"60","en":"sixty"
"pl":"70","en":"seventy"
"pl":"80","en":"eighty"
"pl":"90","en":"ninety"
"pl":"100","en":"one hundred"
"pl":"poniedziałek","en":"Monday"
"pl":"wtorek","en":"Tuesday"
"pl":"środa","en":"Wednesday"
"pl":"czwartek","en":"Thursday"
"pl":"piątek","en":"Friday"
"pl":"sobota","en":"Saturday"
"pl":"niedziela","en":"Sunday"
"pl":"argentyński, Argentyńczyk/Argentynka","en":"Argentinian"
"pl":"amerykański, Amerykanin/Amerykanka","en":"American"
"pl":"australijski, Australijczyk/Australijka","en":"Australian"
"pl":"brazylijski, Brazylijczyk/Brazylijka","en":"Brazilian"
"pl":"brytyjski, Brytyjczyk/Brytyjka","en":"British"
"pl":"chiński, Chińczyk/Chinka","en":"Chinese"
"pl":"francuski, Francuz/Francuzka","en":"French"
"pl":"polski, Polak/Polka","en":"Polish"
"pl":"hiszpański, Hiszpan/Hiszpanka","en":"Spanish"
"pl":"turecki, Turek/Turczynka","en":"Turkish"
"pl":"Argentyna","en":"Argentina"
"pl":"Australia","en":"Australia"
"pl":"Brazylia","en":"Brazil"
"pl":"Chiny","en":"China"
"pl":"Francja","en":"France"
"pl":"Polska","en":"Poland"
"pl":"Hiszpania","en":"Spain"
"pl":"Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej","en":"the UK"
"pl":"Turcja","en":"Turkey"
"pl":"w kawiarni","en":"at a cafe"
"pl":"na imprezie","en":"at a party"
"pl":"na letnim obozie","en":"at a summer camp"
"pl":"w domu","en":"at home"
"pl":"w szkole","en":"at school"
"pl":"w ogrodzie","en":"in the garden"
"pl":"w parku","en":"in the park"
"pl":"na wakacjach","en":"on holiday"
"pl":"Jaki bałagan!","en":"What a mess!"
"pl":"Nie martw się. Wszystko w porządku.","en":"Don't worry. It's OK."
"pl":"Jesteś wspaniały!","en":"You're amazing!"
"pl":"Jak się nazywasz?","en":"What's your name?"
"pl":"Nazywam się Tom.","en":"My name's Tom."
"pl":"Jak przeliterujesz (Martin)?","en":"How do you spell Martin?"
"pl":"Skąd pochodzisz?","en":"Where are you from?"
"pl":"Jestem z (Polski)","en":"I'm from Poland"
"pl":"Jaka jest Twoja narodowość?","en":"What's your nationality?"
"pl":"Jestem (Polakiem).","en":"I'm Polish."
"pl":"Ile masz lat?","en":"How old are you?"
"pl":"Mam (10) lat.","en":"I'm ten"
"pl":"czapka (z daszkiem)","en":"cap"
"pl":"sukienka","en":"dress"
"pl":"bluza z kapturem","en":"hoodie"
"pl":"kurtka, marynarka","en":"jacket"
"pl":"dżinsy","en":"jeans"
"pl":"sweter","en":"jumper"
"pl":"koszula","en":"shirt"
"pl":"buty","en":"shoes"
"pl":"szorty, krótkie spodenki","en":"shorts"
"pl":"spódnica","en":"skirt"
"pl":"skarpetki","en":"socks"
"pl":"trampki","en":"trainers"
"pl":"spodnie","en":"trousers"
"pl":"koszulka","en":"T-shirt"
"pl":"wygodny","en":"comfortable"
"pl":"elegancki","en":"smart"
"pl":"sportowy, wysportowany","en":"sporty"
"pl":"ciepły","en":"warm"
"pl":"bystry, inteligentny, mądry","en":"clever"
"pl":"przyjazny, sympatyczny","en":"friendly"
"pl":"zabawny","en":"funny"
"pl":"pomocny, uczynny","en":"helpful"
"pl":"miły, uprzejmy","en":"kind"
"pl":"cichy, skromny","en":"quiet"
"pl":"nieśmiały","en":"shy"
"pl":"Nie jestem gotowy/gotowa!","en":"I'm not ready!"
"pl":"Chwileczkę!","en":"Just a minute!"
"pl":"Bardzo proszę (gdy coś komuś podajemy)","en":"Here you are!"
"pl":"Kwadrans po (pierwszej)","en":"Quarter past one"
"pl":"W pół do drugiej. (Trzydzieści po pierwszej)","en":"Half past one"
"pl":"(Dwadzieścia) po (pierwszej)","en":"Twenty past one"
"pl":"(Dwadzieścia) do (drugiej)","en":"Twenty to two"
"pl":"Która jest (teraz) godzina?","en":"What time is it now?"
"pl":"O której godzinie jest (film)?","en":"What time is the film?"
"pl":"Jest o (pierwszej).","en":"It's at one o'clock."
"pl":"Jest (pierwsza).","en":"It's one o'clock"
"pl":"gra planszowa","en":"board game"
"pl":"elektryczna szczoteczka do zębów","en":"electric toothbrush"
"pl":"konsola do gier","en":"games console"
"pl":"gitara","en":"guitar"
"pl":"laptop","en":"laptop"
"pl":"deskorolka","en":"skateboard"
"pl":"ładowarka","en":"charger"
"pl":"szczotka do włosów","en":"hairbrush"
"pl":"kask","en":"helmet"
"pl":"szkicownik","en":"sketchbook"
"pl":"smartwatch","en":"smartwatch"
"pl":"tablet","en":"tablet"
"pl":"butelka na wodę","en":"water bottle"
"pl":"fotel","en":"armchair"
"pl":"łóżko","en":"bed"
"pl":"regał na książki","en":"bookcase"
"pl":"szafka","en":"cupboard"
"pl":"lampa","en":"lamp"
"pl":"lustro","en":"mirror"
"pl":"za","en":"behind"
"pl":"w","en":"in"
"pl":"przed","en":"in front of"
"pl":"obok","en":"next to"
"pl":"na","en":"on"
"pl":"pod","en":"under"
"pl":"Pomóż mi, proszę.","en":"Help me, please."
"pl":"Co się dzieje?","en":"What's happening?"
"pl":"To moja wina","en":"It's my fault."
"pl":"Cóż za świetny pomysł!","en":"What a great idea!"
"pl":"Ile kosztuje (ta deskorolka)?","en":"How much is this skateboard?"
"pl":"Ile to kosztuje?","en":"How much is it?"
"pl":"Poproszę (deskorolkę i kask).","en":"Can I have the skateboard and the helmet, please?"
"pl":"To będzie (9 funtów i 50 centów)","en":"That's £9.50."
"pl":"Proszę, (10 funtów)","en":"Here's £10"
"pl":"Proszę, (50 pensów) reszty.","en":"That's 50p change."
"pl":"Czy coś jeszcze?","en":"Anything else?"
"pl":"Nie, dziękuję!","en":"No, thank you!"
"pl":"mój","en":"my"
"pl":"twój, wasz","en":"your"
"pl":"jego","en":"his"
"pl":"jej","en":"her"
"pl":"jego, jej (rzecz, zwierzę, roślina)","en":"its"
"pl":"nasz","en":"our"
"pl":"ich","en":"their"
"pl":"Czyja to deskorolka?","en":"Whose skateboard is it?"
"pl":"Czyje to łóżko?","en":"Whose bed is it?"
"pl":"to, ta, ten (liczba pojedyncza, blisko)","en":"this"
"pl":"to, tamto, tamta, tamten (liczba pojedyncza, daleko)","en":"that"
"pl":"to, te, ci (liczba mnoga, blisko)","en":"these"
"pl":"to, tamte, tamci (liczba mnoga, daleko)","en":"those"
"pl":"usta","en":"mouth"
"pl":"nos","en":"nose"
"pl":"zęby","en":"teeth"
"pl":"blondynka","en":"blonde"
"pl":"kręcone","en":"curly"
"pl":"ciemny","en":"dark"
"pl":"długi","en":"long"
"pl":"rude włosy","en":"red hair"
"pl":"niski/krótki","en":"short"
"pl":"sterczące włosy","en":"spiky hair"
"pl":"proste","en":"straight"
"pl":"falowane","en":"wavy"
"pl":"ciotka","en":"aunt"
"pl":"brat","en":"brother"
"pl":"kuzyn","en":"cousin"
"pl":"ojciec","en":"father"
"pl":"dziadek","en":"grandfather"
"pl":"dziadzio","en":"granddad"
"pl":"babcia","en":"grandmother"
"pl":"babunia","en":"granny"
"pl":"matka","en":"mother"
"pl":"jedynak","en":"only child"
"pl":"rodzice","en":"parents"
"pl":"siostra","en":"sister"
"pl":"wujek","en":"uncle"
"pl":"szwagierka","en":"sister-in-law"
"pl":"Co się stało?","en":"What is wrong?"
"pl":"Nie ma mowy! / no coś ty","en":"No way!"
"pl":"Witaj na mojej imprezie!","en":"Welcome to my party!"
"pl":"Dziękuję za zaproszenie","en":"Thanks for inviting me"
"pl":"To jest mój...","en":"This is my..."
"pl":"Miło cię poznać.","en":"It's nice to meet you."
"pl":"Również miło mi ciebie poznać","en":"It's nice to meet you too"
"pl":"Przyjdź i spotkaj się","en":"Come and meet"
"pl":"Ok, to brzmi dobrze","en":"OK, that sounds good"
"pl":"ja mam","en":"I have got / I've got"
"pl":"ty masz","en":"you have got / you've got"
"pl":"on ma","en":"he has got / he's got"
"pl":"ona ma","en":"she has got / she's got"
"pl":"to ma","en":"it has got / it's got"
"pl":"my mamy","en":"we have got / we've got"
"pl":"wy macie","en":"you have got / you've got"
"pl":"oni mają","en":"they have got / they've got"
"pl":"ja nie mam","en":"I have not got / I haven't got"
"pl":"ty nie masz","en":"you have not got / you haven't got"
"pl":"on nie ma","en":"he has not got / he hasn't got"
"pl":"ona nie ma","en":"she has not got / she hasn't got"
"pl":"to nie ma","en":"it has not got / it hasn't got"
"pl":"my nie mamy","en":"we have not got / we haven't got"
"pl":"wy nie macie","en":"you have not got / you haven't got"
"pl":"oni nie mają","en":"they have not got / they haven't got"
"pl":"Czy ja mam?","en":"Have I got?"
"pl":"Czy ty masz?","en":"Have you got?"
"pl":"Czy on ma?","en":"Has he got?"
"pl":"Czy ona ma?","en":"Has she got?"
"pl":"Czy to ma?","en":"Has it got?"
"pl":"Czy my mamy?","en":"Have we got?"
"pl":"Czy wy macie?","en":"Have you got?"
"pl":"Czy oni mają?","en":"Have they got?"
"pl":"herbatniki","en":"biscuits"
"pl":"chleb","en":"bread"
"pl":"płatki zbożowe","en":"cereal"
"pl":"ser","en":"cheese"
"pl":"frytki","en":"chips"
"pl":"jajko","en":"egg"
"pl":"mleko","en":"milk"
"pl":"makaron","en":"pasta"
"pl":"ryż","en":"rice"
"pl":"sałatka","en":"salad"
"pl":"koktajl","en":"smoothie"
"pl":"truskawka","en":"strawberry"
"pl":"tost","en":"toast"
"pl":"fasola","en":"bean"
"pl":"brokuł","en":"broccoli"
"pl":"marchewka","en":"carrot"
"pl":"ogórek","en":"cucumber"
"pl":"winogrono","en":"grape"
"pl":"kiwi","en":"kiwi fruit"
"pl":"grzyb","en":"mushroom"
"pl":"cebula","en":"onion"
"pl":"ananas","en":"pineapple"
"pl":"ziemniak","en":"potato"
"pl":"czerwona papryka","en":"red pepper"
"pl":"szpinak","en":"spinach"
"pl":"Jaki piękny dzień! Co za piękny dzień!","en":"What a lovely day!"
"pl":"To jest dziwne!","en":"That's weird!"
"pl":"O jej!","en":"Oh dear!"
"pl":"To wygląda pysznie!","en":"This looks delicious!"
"pl":"Co mogę podać? Co dla Ciebie/Pana/Pani?","en":"What can I get you?"
"pl":"Proszę o dużą pizzę z kurczakiem i grzybami.","en":"I'd like a large chicken and mushroom pizza, please."
"pl":"Czy chciałbyś/chciałabyś jakieś przystawki?","en":"Would you like some sides?"
"pl":"Poproszę sałatkę z pomidorów.","en":"A tomato salad, please."
"pl":"Coś do picia?","en":"Anything to drink?"
"pl":"Tak, poproszę wodę gazowaną/niegazowaną.","en":"Yes, sparkling/still water, please."
"pl":"Czy to wszystko?","en":"Is that everything? Yes, it is."
"pl":"Na miejscu czy na wynos?","en":"Is that eat in or takeaway?"
"pl":"Na wynos, proszę.","en":"Takeaway, please."
"pl":"Jest trochę makaronu.","en":"There is some pasta."
"pl":"Są cztery banany.","en":"There are four bananas."
"pl":"Nie ma sałatki.","en":"There isn't a salad."
"pl":"Nie ma żadnych ziemniaków.","en":"There aren't any potatoes."
"pl":"Jest kiwi.","en":"There's a kiwi fruit."
"pl":"Jest jajko.","en":"There's an egg."
"pl":"Nie ma owocu kiwi.","en":"There isn't a kiwi fruit."
"pl":"Nie ma jajka.","en":"There isn't an egg."
"pl":"Jest kilka winogron.","en":"There are some grapes."
"pl":"Jest trochę szpinaku.","en":"There is some spinach."
"pl":"Jest dużo bananów.","en":"There are a lot of bananas."
"pl":"Jest dużo sera.","en":"There is a lot of cheese."
"pl":"Nie ma żadnych bananów.","en":"There aren't any bananas."
"pl":"Nie ma (żadnej) wody.","en":"There isn't any water."
"pl":"dużo","en":"a lot of"
"pl":"trochę, kilka","en":"some"
"pl":"żadnych","en":"any"
"pl":"koszykówka","en":"basketball"
"pl":"kolarstwo","en":"cycling"
"pl":"hokej","en":"hockey"
"pl":"dżudo","en":"judo"
"pl":"jazda na wrotkach","en":"roller skating"
"pl":"bieganie","en":"running"
"pl":"narciarstwo","en":"skiing"
"pl":"siatkówka","en":"volleyball"
"pl":"szachy","en":"chess"
"pl":"rysowanie","en":"drawing"
"pl":"granie w gry przez Internet","en":"playing online games"
"pl":"granie na fortepianie","en":"playing the piano"
"pl":"czytanie","en":"reading"
"pl":"śpiewanie","en":"singing"
"pl":"pisanie bloga","en":"writing my blog"
"pl":"łapać","en":"catch"
"pl":"wspinać się","en":"climb"
"pl":"tańczyć","en":"dance"
"pl":"nurkować","en":"dive"
"pl":"latać","en":"fly"
"pl":"skakać","en":"jump"
"pl":"jeździć","en":"ride"
"pl":"pływać","en":"swim"
"pl":"chodzić","en":"walk"
"pl":"zrobić ciasto","en":"make a cake"
"pl":"grać w piłkę nożną","en":"play football"
"pl":"jeździć konno","en":"ride a horse"
"pl":"Wszystko w porządku?","en":"Are you alright?"
"pl":"Co się stało?","en":"What's the matter?"
"pl":"Kiepsko radzę sobie w sportach!","en":"I'm terrible at sports!"
"pl":"Co robimy teraz?","en":"What shall we do now?"
"pl":"Czy mogę Cię o coś spytać?","en":"Can I ask you something?"
"pl":"Pewnie, co tam?","en":"Sure, what's up?"
"pl":"Czy mogę iść na przyjęcie?","en":"Can I go to a party?"
"pl":"Gdzie jest przyjęcie?","en":"Where's the party?"
"pl":"Jest w jej domu.","en":"It's at her house."
"pl":"O której godzinie jest przyjęcie?","en":"What time is the party?"
"pl":"O czwartej.","en":"It's at four o'clock."
"pl":"O której godzinie się kończy?","en":"And what time does it end?"
"pl":"Około siódmej.","en":"About seven o'clock."
"pl":"Brzmi w porządku.","en":"That sounds OK."
"pl":"Tak, możesz iść.","en":"Yes, you can go."
"pl":"Potrafię pływać.","en":"I can swim."
"pl":"Umiesz pływać.","en":"You can swim."
"pl":"On umie pływać.","en":"He can swim."
"pl":"Ona potrafi grać w szachy.","en":"She can play chess."
"pl":"My potrafimy się wspinać.","en":"We can climb."
"pl":"Oni potrafią tańczyć bardzo dobrze.","en":"They can dance very well."
"pl":"Ja nie potrafię latać.","en":"I can't fly."
"pl":"Ona nie potrafi szybko pływać.","en":"She can't swim fast."
"pl":"Czy ty umiesz pływać?","en":"Can you swim?"
"pl":"Czy on potrafi tańczyć?","en":"Can he dance?"
"pl":"Czy ona potrafi grać w szachy?","en":"Can she play chess? Yes, she can. No, she can't."
"pl":"Co potrafisz robić?","en":"What can you do?"
"pl":"Gdzie mogę biegać?","en":"Where can I run?"
"pl":"szczotkować zęby","en":"brush my teeth"
"pl":"ćwiczyć","en":"do exercise"
"pl":"odrabiać pracę domową","en":"do homework"
"pl":"ubierać się","en":"get dressed"
"pl":"wstawać","en":"get up"
"pl":"iść do domu","en":"go home"
"pl":"kłaść się do łóżka","en":"go to bed"
"pl":"iść do szkoły","en":"go to school"
"pl":"brać prysznic","en":"have a shower"
"pl":"mieć lekcje","en":"have lessons"
"pl":"pomagać rodzicom","en":"help my parents"
"pl":"spotkać się z moimi przyjaciółmi","en":"meet my friends"
"pl":"posprzątać mój pokój","en":"tidy my room"
"pl":"oglądać telewizję","en":"watch TV"
"pl":"rozmawiać przez telefon","en":"chat on my phone"
"pl":"układać puzzle","en":"do puzzles"
"pl":"słuchać muzyki","en":"listen to music"
"pl":"tworzyć krótkie filmy","en":"make videos"
"pl":"malować","en":"paint"
"pl":"grać w gry planszowe","en":"play board games"
"pl":"jeździć na hulajnodze","en":"ride a scooter"
"pl":"spędzać czas z przyjaciółmi","en":"spend time with friends"
"pl":"korzystać z mediów społecznościowych","en":"use social media"
"pl":"oglądać seriale","en":"watch series"
"pl":"oglądać sport","en":"watch sports"
"pl":"oglądać filmiki","en":"watch video clips"
"pl":"Jestem spóźniony!","en":"I'm late!"
"pl":"Jestem zestresowany!","en":"I'm stressed out!"
"pl":"Porozmawiajmy o tym.","en":"Let's talk about it."
"pl":"To za dużo!","en":"It's too much!"
"pl":"Czy lubisz sport?","en":"Do you like sports?"
"pl":"Tak, kocham sport!","en":"Yes, I love sports!"
"pl":"Jaki jest Twój ulubiony sport?","en":"What's your favourite sport?"
"pl":"Naprawdę lubię piłkę ręczną.","en":"I really like handball."
"pl":"Jakie sporty lubisz?","en":"What sports do you like?"
"pl":"Ja też lubię piłkę nożną.","en":"I like football, too."
"pl":"Nie za bardzo lubię tenisa.","en":"I don't like tennis that much."
"pl":"To mój ulubiony sport.","en":"It's my favourite sport!"
"pl":"Ja wstaję o szóstej trzydzieści.","en":"I get up at half past six."
"pl":"Ty ćwiczysz o siódmej.","en":"You do exercise at seven o'clock."
"pl":"Ona wstaje o siódmej.","en":"She gets up at seven o'clock."
"pl":"On kładzie się do łóżka o dziewiątej.","en":"He goes to bed at nine o'clock."
"pl":"W sobotę nie chodzimy do szkoły.","en":"We don't go to school on Saturday."
"pl":"Oni nie biorą prysznica o piątej.","en":"They don't have a shower at five o'clock."
"pl":"Ona nie słucha muzyki w poniedziałek.","en":"She doesn't listen to music on Monday."
"pl":"On nie ogląda klipów wideo.","en":"He doesn't watch video clips."
"pl":"Kiedy idziesz do szkoły?","en":"When do you go to school?"
"pl":"Kiedy jeździsz na hulajnodze?","en":"When do you ride a scooter?"
"pl":"Kiedy on maluje?","en":"When does he paint?"
"pl":"Kiedy ona gra w gry planszowe?","en":"When does she play board games?"
"pl":"biwakowanie","en":"camping"
"pl":"kajakarstwo","en":"canoeing"
"pl":"wspinaczka","en":"climbing"
"pl":"kodowanie","en":"coding"
"pl":"pójście na festiwal sztuk","en":"going to an arts festival"
"pl":"wyjazd na wycieczkę","en":"going on a trip"
"pl":"wędrowanie","en":"hiking"
"pl":"zwiedzanie","en":"sightseeing"
"pl":"opalanie się","en":"sunbathing"
"pl":"robienie zdjęć","en":"taking photos"
"pl":"skakanie na trampolinie","en":"trampolining"
"pl":"wizyta w zoo","en":"visiting the zoo"
"pl":"przystanek autobusowy","en":"bus stop"
"pl":"biblioteka","en":"library"
"pl":"rynek","en":"market"
"pl":"posterunek policji","en":"police station"
"pl":"poczta","en":"post office"
"pl":"centrum handlowe","en":"shopping centre"
"pl":"centrum sportowe","en":"sports centre"
"pl":"stadion","en":"stadium"
"pl":"basen","en":"swimming pool"
"pl":"dworzec kolejowy","en":"train station"
"pl":"Do zobaczenia później!","en":"See you later!"
"pl":"Biedna dziewczyna!","en":"Poor girl!"
"pl":"To nie działa!","en":"It isn't working!"
"pl":"Oto jest!","en":"There he is!"
"pl":"Czy mógłby mi Pan pomóc?","en":"Can you help me?"
"pl":"Szukam kina.","en":"I'm looking for the cinema."
"pl":"Idź prosto.","en":"Go straight on."
"pl":"Skręć w lewo.","en":"Turn left."
"pl":"Następnie skręć w prawo.","en":"Then turn right."
"pl":"Miń park.","en":"Go past the park."
"pl":"Czy to jest daleko?","en":"Is it far?"
"pl":"To jest po lewej stronie.","en":"It's on the left."
"pl":"To jest po prawej stronie.","en":"It's on the right."
"pl":"To jest około pięciu minut stąd.","en":"It's about five minutes from here."
"pl":"Dziękuję bardzo.","en":"Thanks very much."
"pl":"Nie ma za co.","en":"You're welcome."
"pl":"Teraz robię zdjęcia.","en":"I'm taking photos now."
"pl":"Teraz skaczesz na trampolinie.","en":"You're trampolining now."
"pl":"On odwiedza teraz zoo.","en":"He is visiting the zoo now."
"pl":"Kodujemy teraz.","en":"We are coding now."
"pl":"Teraz nie biwakuję.","en":"I'm not camping now."
"pl":"Teraz nie wspinasz się.","en":"You're not climbing now."
"pl":"On nie jedzie teraz na wycieczkę.","en":"He isn't going on a trip now."
"pl":"Ona nie opala się teraz.","en":"She isn't sunbathing now."
"pl":"Czy teraz zwiedzasz?","en":"Are you sightseeing now?"
"pl":"Czy on idzie na festiwal sztuki?","en":"Is he going to an arts festival?"
"pl":"Czy oni teraz pływają?","en":"Are they swimming now?"
"pl":"przedmioty szkolne","en":"school subjects"
