"pl":"plastyka, sztuka","en":"art"
"pl":"biologia","en":"biology"
"pl":"informatyka","en":"computing"
"pl":"język obcy","en":"foreign language"
"pl":"geografia","en":"geography"
"pl":"historia","en":"history"
"pl":"matematyka","en":"maths"
"pl":"wychowanie fizyczne","en":"PE"
"pl":"nauki ścisłe (przyroda, chemia, fizyka)","en":"science"
"pl":"technika","en":"technology"
"pl":"sala komputerowa","en":"computer room"
"pl":"sala gimnastyczna, siłownia","en":"gym"
"pl":"laboratorium","en":"laboratory (lab)"
"pl":"biblioteka","en":"library"
"pl":"hol szkoły","en":"main hall"
"pl":"boiska","en":"playing fields"
"pl":"stołówka","en":"canteen"
"pl":"klasa, sala lekcyjna","en":"classroom"
"pl":"szatnia","en":"cloakroom"
"pl":"korytarz","en":"corridor"
"pl":"dziedziniec (przed szkołą), plac zabaw","en":"playground"
"pl":"sekretariat szkoły","en":"school office"
"pl":"toaleta","en":"toilet"
"pl":"sklepik szkolny","en":"tuck shop"
"pl":"Pośpiesz się! Jesteśmy spóźnieni!","en":"Hurry up! We're late!"
"pl":"Zaczekaj na mnie!","en":"Wait for me!"
"pl":"Pewnie!/Oczywiście!","en":"You bet!"
"pl":"Musimy utrzymać porządek","en":"We must keep it tidy."
"pl":"Musimy wrzucać śmieci do kosza.","en":"We must put litter in the bin."
"pl":"Musimy jutro przynieść ubrania sportowe.","en":"We must bring sports clothes tomorrow."
"pl":"Nie wolno jeść w klasie.","en":"We mustn't eat in our classroom."
"pl":"Nie wolno się spóźniać.","en":"We mustn't be late."
"pl":"Nie wolno używać telefonów w klasie.","en":"We mustn't use our phones in class."
"pl":"miska","en":"bowl"
"pl":"puszka (np. na napój)","en":"can"
"pl":"karton","en":"carton"
"pl":"patelnia","en":"frying pan"
"pl":"słoik","en":"jar"
"pl":"kubek","en":"mug"
"pl":"talerz","en":"plate"
"pl":"puszka (np. na konserwę)","en":"tin"
"pl":"dodawać","en":"add"
"pl":"gotować","en":"boil"
"pl":"siekać","en":"chop"
"pl":"smażyć","en":"fry"
"pl":"mieszać","en":"mix"
"pl":"kroić","en":"slice"
"pl":"gotować na parze","en":"steam"
"pl":"węglowodany","en":"carbs"
"pl":"nabiał","en":"dairy"
"pl":"owoc lub warzywo pięć razy dziennie","en":"five-a-day"
"pl":"olej i tłuszcz","en":"oil and fat"
"pl":"białko","en":"protein"
"pl":"ciecierzyca","en":"chickpeas"
"pl":"suszone owoce","en":"dried fruit"
"pl":"śmieciowe jedzenie","en":"fast food"
"pl":"tłuste jedzenie","en":"fatty food"
"pl":"napój gazowany","en":"fizzy drink"
"pl":"zioło","en":"herb"
"pl":"humus","en":"hummus"
"pl":"cukierek, słodycz","en":"sweet"
"pl":"tofu","en":"tofu"
"pl":"Brzmi dobrze!","en":"Sounds good!"
"pl":"Ostrożnie!","en":"Careful!"
"pl":"Genialny pomysł!","en":"Brilliant idea!"
"pl":"Czy możesz (przynieść ciasto)?","en":"Can you (bring a cake)?"
"pl":"Tak, oczywiście.","en":"Yes, sure."
"pl":"Czy mógłbyś/mogłabyś (kupić dużą kartę urodzinową)?","en":"Could you (buy a big birthday card)?"
"pl":"Żaden problem.","en":"No problem."
"pl":"Czy miałbyś/miałabyś coś przeciwko (zrobieniu kanapek na przyjęcie)?","en":"Would you mind (making sandwiches for the party)?"
"pl":"Przepraszam, ale myślę, że to nie jest dobry pomysł.","en":"Sorry, but I don't think that's a good idea."
"pl":"Przepraszam, ale nie mogę.","en":"I'm sorry, but I can't."
"pl":"spać odpowiednio długo","en":"get enough sleep"
"pl":"mieć pasję i regularnie ją rozwijać","en":"have a passion and do it regularly"
"pl":"mieć dobrze zbilansowaną dietę","en":"have a well-balanced diet"
"pl":"ograniczać swój czas w sieci","en":"limit your time online"
"pl":"wygospodarować czas na odpoczynek","en":"make time to relax"
"pl":"zarządzać swoim czasem","en":"manage your time"
"pl":"spędzać czas na świeżym powietrzu","en":"spend time outdoors"
"pl":"spędzać czas z rodziną","en":"spend time with your family"
"pl":"uczyć się pilnie","en":"study hard"
"pl":"myć","en":"clean"
"pl":"sprzątnąć ze stołu","en":"clear the table"
"pl":"pozmywać naczynia","en":"do the washing-up"
"pl":"nakarmić zwierzę domowe","en":"feed the pet"
"pl":"włożyć naczynia do zmywarki","en":"load the dishwasher"
"pl":"opiekować się bratem","en":"look after my brother"
"pl":"opiekować się siostrą","en":"look after my sister"
"pl":"posłać łóżko","en":"make my bed"
"pl":"sprzątnąć ubrania","en":"put my clothes away"
"pl":"nakryć do stołu","en":"set the table"
"pl":"wyprowadzić psa na spacer","en":"take the dog for a walk"
"pl":"wynieść śmieci","en":"take the rubbish out"
"pl":"wyjąć naczynia ze zmywarki","en":"unload the dishwasher"
"pl":"odkurzyć","en":"vacuum"
"pl":"umyć samochód","en":"wash the car"
"pl":"podlać rośliny","en":"water the plants"
"pl":"Potrzebuję Twojej pomocy.","en":"I need your help."
"pl":"Chodźmy!","en":"Come on, let's go!"
"pl":"Zaczekaj! Potrzebuję mojego telefonu.","en":"Hold on! I need my phone."
"pl":"Co słychać?","en":"What's up guys?"
"pl":"A może spędzisz trochę czasu na świeżym powietrzu?","en":"Why don't you spend some time outdoors?"
"pl":"Dzięki, ale to nie jest dobry pomysł.","en":"Thanks, but that isn't a good idea."
"pl":"Co Ty na to, aby pójść do lodziarni?","en":"How about going to the ice cream shop?"
"pl":"Przepraszam, ale wolałbym nie.","en":"I'm sorry, but I'd rather not."
"pl":"Dzięki, z przyjemnością!","en":"Thanks, I'd love to!"
"pl":"Możemy spotkać się z Rafaelem i Aną.","en":"We can meet Rafael and Ana."
"pl":"To brzmi dobrze. Świetny pomysł!","en":"That sounds nice. Great idea!"
"pl":"Zagrajmy w piłkę nożną w parku.","en":"Let's play football in the park."
"pl":"ręka","en":"arm"
"pl":"plecy","en":"back"
"pl":"ciało","en":"body"
"pl":"łokieć","en":"elbow"
"pl":"palec u ręki","en":"finger"
"pl":"stopa","en":"foot"
"pl":"dłoń","en":"hand"
"pl":"głowa","en":"head"
"pl":"kolano","en":"knee"
"pl":"noga","en":"leg"
"pl":"szyja","en":"neck"
"pl":"ramię","en":"shoulder"
"pl":"palec u stopy","en":"toe"
"pl":"zły","en":"angry"
"pl":"poirytowany","en":"annoyed"
"pl":"znudzony","en":"bored"
"pl":"pewny siebie","en":"confident"
"pl":"podekscytowany","en":"excited"
"pl":"samotny","en":"lonely"
"pl":"zdenerwowany","en":"nervous"
"pl":"dumny","en":"proud"
"pl":"przestraszony","en":"scared"
"pl":"zestresowany","en":"stressed"
"pl":"zaskoczony","en":"surprised"
"pl":"nieszczęśliwy","en":"unhappy"
"pl":"poddenerwowany","en":"upset"
"pl":"Zaczekaj chwilę. Pomogę Ci.","en":"Wait a second. I'll help you."
"pl":"Skończone! Wszystko gotowe!","en":"That's it! All done!"
"pl":"Nic się nie dzieje.","en":"Nothing's happening."
"pl":"Coś jest nie tak.","en":"Something's wrong."
"pl":"Wszystko w porządku. Jestem tylko trochę znudzony.","en":"I'm OK. I'm just a bit bored."
"pl":"Nie powinieneś wpatrywać się w swój telefon cały dzień.","en":"You shouldn't look at your phone all day."
"pl":"A może spędzisz trochę czasu z przyjaciółmi?","en":"What about spending more time with friends?"
"pl":"Powinieneś poprosić panią Adams o pomoc.","en":"You should ask Ms Adams for help."
"pl":"Wiem, ale jestem trochę zdenerwowany.","en":"I know, but I'm a bit nervous."
"pl":"przygotować prezentację","en":"do a presentation"
