"pl":"brat","en":"brother"
"pl":"kuzyn / kuzynka","en":"cousin"
"pl":"tata","en":"dad"
"pl":"córka","en":"daughter"
"pl":"ojciec","en":"father"
"pl":"dziadek","en":"grandfather / grandad"
"pl":"babcia","en":"grandmother / granny"
"pl":"matka","en":"mother"
"pl":"mama","en":"mum"
"pl":"rodzice","en":"parents"
"pl":"siostra","en":"sister"
"pl":"syn","en":"son"
"pl":"wujek","en":"uncle"
"pl":"wycieczka szkolna","en":"school trip"
"pl":"Ona ma 70 lat","en":"She is 70 years old"
"pl":"smaczny","en":"yummy"
"pl":"Bądź ostrożny!","en":"Be careful!"
"pl":"Potrzymaj to, proszę","en":"Hold this, please"
"pl":"Zajmę się tym!","en":"I've got it!"
"pl":"najlepszy przyjaciel / przyjaciółka","en":"best friend"
"pl":"urodziny","en":"birthday"
"pl":"tort urodzinowy","en":"birthday cake"
"pl":"ciasto","en":"cake"
"pl":"kartka","en":"card"
"pl":"klasa","en":"class"
"pl":"kolega / koleżanka z klasy","en":"classmate"
"pl":"jeść","en":"eat"
"pl":"przyjaciel","en":"friend"
"pl":"z / od","en":"from"
"pl":"szczęśliwy","en":"happy"
"pl":"Wszystkiego najlepszego!","en":"Happy birthday!"
"pl":"Zróbmy przerwę","en":"Let's have a break"
"pl":"uroczy","en":"lovely"
"pl":"bałagan","en":"mess"
"pl":"mój drogi / moja droga","en":"my darling"
"pl":"prezent","en":"present"
"pl":"amerykański","en":"American"
"pl":"brytyjski","en":"British"
"pl":"Chiny","en":"China"
"pl":"chiński","en":"Chinese"
"pl":"Francja","en":"France"
"pl":"francuski","en":"French"
"pl":"włoski","en":"Italian"
"pl":"Włochy","en":"Italy"
"pl":"Polska","en":"Poland"
"pl":"polski","en":"Polish"
"pl":"Hiszpania","en":"Spain"
"pl":"hiszpański","en":"Spanish"
"pl":"Wielka Brytania","en":"the UK"
"pl":"Stany Zjednoczone","en":"the USA"
"pl":"Na razie!","en":"Bye now!"
"pl":"album rodzinny","en":"family album"
"pl":"Pomocy!","en":"Help!"
"pl":"głodny","en":"hungry"
"pl":"na zdjęciu","en":"in the photo"
"pl":"imię","en":"name"
"pl":"Nie mam pojęcia","en":"No idea"
"pl":"przepraszam","en":"Sorry"
"pl":"superbohater","en":"superhero"
"pl":"A co z tobą?","en":"What about you?"
"pl":"Masz rację","en":"You're right"
"pl":"To mój kolega z klasy","en":"He is my classmate"
"pl":"To mój przyjaciel","en":"He is my friend"
"pl":"Miło cię poznać","en":"Nice to meet you"
"pl":"Ciebie też miło poznać","en":"Nice to meet you too"
"pl":"torba","en":"bag"
"pl":"sławny","en":"famous"
"pl":"gwiazda filmowa","en":"film star"
"pl":"dzieci","en":"kids"
"pl":"Chodźmy","en":"Let's go"
"pl":"sąsiad","en":"neighbour"
"pl":"gwiazda pop","en":"pop star"
"pl":"sportowiec","en":"sports person"
"pl":"na przyjęciu","en":"at a party"
"pl":"w domu","en":"at home"
"pl":"w szkole","en":"at school"
"pl":"w ogrodzie","en":"in the garden"
"pl":"w parku","en":"in the park"
"pl":"na wakacjach","en":"on holiday"
"pl":"ulubiony","en":"favourite"
"pl":"świetny","en":"great"
"pl":"blisko","en":"near"
"pl":"też","en":"too"
"pl":"interesujący","en":"interesting"
"pl":"Międzynarodowy Dzień Przyjaźni","en":"International Friendship Day"
"pl":"literować","en":"spell"
"pl":"kozaki / buty","en":"boots"
"pl":"czapka","en":"cap"
"pl":"płaszcz / kurtka","en":"coat"
"pl":"sukienka","en":"dress"
"pl":"bluza z kapturem","en":"hoodie"
"pl":"kurtka","en":"jacket"
"pl":"dżinsy","en":"jeans"
"pl":"bluza / sweter","en":"jumper"
"pl":"koszula","en":"shirt"
"pl":"buty","en":"shoes"
"pl":"spódnica","en":"skirt"
"pl":"koszulka","en":"T-shirt"
"pl":"bluzka","en":"top"
"pl":"dres","en":"tracksuit"
"pl":"trampki / buty sportowe","en":"trainers"
"pl":"spodnie","en":"trousers"
"pl":"w weekend","en":"at the weekend"
"pl":"duży","en":"big"
"pl":"nudny","en":"boring"
"pl":"fajny","en":"cool"
"pl":"długi","en":"long"
"pl":"nowy","en":"new"
"pl":"stary","en":"old"
"pl":"krótki","en":"short"
"pl":"mały","en":"small"
"pl":"Poczekaj!","en":"Hang on!"
"pl":"Proszę bardzo","en":"Here you are"
"pl":"Tam","en":"Over there"
"pl":"Co słychać?","en":"What's up?"
"pl":"odłożyć","en":"put away"
"pl":"za mały","en":"too small"
"pl":"Jesteś pewien / pewna?","en":"Are you sure?"
"pl":"pudełko","en":"box"
"pl":"chłopiec","en":"boy"
"pl":"sprytny kot","en":"clever cat"
"pl":"dziewczynka","en":"girl"
"pl":"rozmiar","en":"size"
"pl":"garnitur","en":"suit"
"pl":"rower górski","en":"mountain bike"
"pl":"deskorolka","en":"skateboard"
"pl":"Ile masz lat?","en":"How old are you?"
"pl":"Jaki jest twój ulubiony film / muzyka / sport?","en":"What's your favourite film / music / sport?"
"pl":"Jak się nazywasz?","en":"What's your name?"
"pl":"Skąd jesteś?","en":"Where are you from?"
"pl":"Kto jest twoim ulubionym aktorem / piosenkarzem / sportowcem?","en":"Who's your favourite actor / singer / sports person?"
"pl":"Dobre pytanie","en":"Good question"
"pl":"Przybij piątkę","en":"High five"
"pl":"rock","en":"rock"
"pl":"zespół szkolny","en":"school band"
"pl":"plecak","en":"backpack"
"pl":"konsola do gier","en":"games console"
"pl":"laptop","en":"laptop"
"pl":"telefon komórkowy","en":"mobile phone"
"pl":"łazienka","en":"bathroom"
"pl":"sypialnia","en":"bedroom"
"pl":"drzwi","en":"door"
"pl":"podłoga","en":"floor"
"pl":"garaż","en":"garage"
"pl":"ogród","en":"garden"
"pl":"kuchnia","en":"kitchen"
"pl":"salon","en":"living room"
"pl":"ściana","en":"wall"
"pl":"okno","en":"window"
"pl":"za","en":"behind"
"pl":"w","en":"in"
"pl":"przed","en":"in front of"
"pl":"obok","en":"next to"
"pl":"na","en":"on"
"pl":"pod","en":"under"
"pl":"zły","en":"bad"
"pl":"być mi przykro","en":"be sorry"
"pl":"babeczka","en":"cupcake"
"pl":"niegrzeczny","en":"naughty"
"pl":"tylko","en":"only"
"pl":"papuga","en":"parrot"
"pl":"głupi","en":"silly"
"pl":"ulica","en":"street"
"pl":"drzewo","en":"tree"
"pl":"Witaj. Proszę, wejdź.","en":"Hello. Please, come in."
"pl":"Dziękuję","en":"Thank you"
"pl":"Czy chciałbyś...?","en":"Would you like...?"
"pl":"Tak, poproszę / Nie, dziękuję","en":"Yes, please / No, thank you"
"pl":"Gdzie jest...?","en":"Where's the...?"
"pl":"Jest na górze / na dole","en":"It's upstairs / downstairs"
"pl":"Pozwól, że ci pokażę","en":"Let me show you"
"pl":"jabłko","en":"apple"
"pl":"lody","en":"ice cream"
"pl":"ketchup","en":"ketchup"
"pl":"dywan","en":"carpet"
"pl":"poduszka","en":"cushion"
"pl":"lampa","en":"lamp"
"pl":"roślina","en":"plant"
"pl":"plakat","en":"poster"
"pl":"telewizor","en":"TV"
"pl":"uszy","en":"ears"
"pl":"oczy","en":"eyes"
"pl":"usta","en":"mouth"
"pl":"nos","en":"nose"
"pl":"zęby","en":"teeth"
"pl":"blond","en":"blond"
"pl":"kędzierzawy","en":"curly"
"pl":"ciemny","en":"dark"
"pl":"rudy","en":"red"
"pl":"nastroszone","en":"spiky"
"pl":"proste","en":"straight"
"pl":"falowane","en":"wavy"
"pl":"ramię","en":"arm"
"pl":"ciało","en":"body"
"pl":"palce","en":"fingers"
"pl":"stopa","en":"foot"
"pl":"dłoń","en":"hand"
"pl":"głowa","en":"head"
"pl":"noga","en":"leg"
"pl":"szyja","en":"neck"
"pl":"palce u nóg","en":"toes"
"pl":"zasilanie","en":"battery power"
"pl":"bohater","en":"hero"
"pl":"lubić","en":"like"
"pl":"supermoc","en":"super power"
"pl":"Czy jesteś ok?","en":"Are you OK?"
"pl":"Dobrze mi","en":"I'm fine"
"pl":"Bardzo mi przykro","en":"I'm so sorry"
"pl":"W porządku","en":"It's OK"
"pl":"Żaden problem","en":"No problem"
"pl":"Przepraszam za to","en":"Sorry about that"
"pl":"Przepraszam, mój błąd","en":"Sorry, my mistake"
"pl":"Wszystko dobrze","en":"That's all right"
"pl":"inteligentny","en":"clever"
"pl":"przyjazny","en":"friendly"
"pl":"zabawny","en":"funny"
"pl":"pomocny","en":"helpful"
"pl":"miły","en":"nice"
"pl":"sportowy","en":"sporty"
"pl":"grać (aktorstwo)","en":"act"
"pl":"wspinać się","en":"climb"
"pl":"gotować","en":"cook"
"pl":"nurkować","en":"dive"
"pl":"rysować","en":"draw"
"pl":"naprawiać","en":"fix"
"pl":"latać","en":"fly"
"pl":"skakać","en":"jump"
"pl":"czytać","en":"read"
"pl":"jeździć","en":"ride"
"pl":"biegać","en":"run"
"pl":"śpiewać","en":"sing"
"pl":"pływać","en":"swim"
"pl":"pisać","en":"write"
"pl":"robić plakat","en":"make a poster"
"pl":"robić babeczki","en":"make cupcakes"
"pl":"grać w gry komputerowe","en":"play computer games"
"pl":"grać w piłkę nożną","en":"play football"
"pl":"grać na pianinie","en":"play the piano"
"pl":"jeździć na rowerze","en":"ride a bike"
"pl":"jeździć na koniu","en":"ride a horse"
"pl":"łódź","en":"boat"
"pl":"szybki","en":"fast"
"pl":"uroczy dzień","en":"lovely day"
"pl":"Świetny pomysł!","en":"Great idea!"
"pl":"Zgadzam się","en":"I agree"
"pl":"Nie jestem pewien / pewna","en":"I'm not sure"
"pl":"To nie jest dobry pomysł","en":"It's not a good idea"
"pl":"alfabet","en":"alphabet"
"pl":"kurs","en":"course"
"pl":"słyszeć","en":"hear"
"pl":"ważny","en":"important"
"pl":"język","en":"language"
"pl":"uczyć się","en":"learn"
"pl":"litera","en":"letter"
"pl":"nauczyciel","en":"teacher"
"pl":"po szkole","en":"after school"
"pl":"piłka","en":"ball"
"pl":"klub","en":"club"
"pl":"gra","en":"game"
"pl":"dzisiaj","en":"today"
"pl":"odrabiać lekcje","en":"do homework"
"pl":"wstawać","en":"get up"
"pl":"iść spać","en":"go to bed"
"pl":"iść do szkoły","en":"go to school"
"pl":"spędzać czas z przyjaciółmi","en":"hang out with friends"
"pl":"brać prysznic","en":"have a shower"
"pl":"jeść śniadanie","en":"have breakfast"
"pl":"jeść kolację","en":"have dinner"
"pl":"mieć lekcje","en":"have lessons"
"pl":"jeść obiad","en":"have lunch"
"pl":"słuchać muzyki","en":"listen to music"
"pl":"sprzątać pokój","en":"tidy room"
"pl":"oglądać telewizję","en":"watch TV"
"pl":"poniedziałek","en":"Monday"
"pl":"wtorek","en":"Tuesday"
"pl":"środa","en":"Wednesday"
"pl":"czwartek","en":"Thursday"
"pl":"piątek","en":"Friday"
"pl":"sobota","en":"Saturday"
"pl":"niedziela","en":"Sunday"
"pl":"Która jest godzina?","en":"What time is it?"
"pl":"Jest czwarta","en":"It's four o'clock"
"pl":"Jest wpół do...","en":"It's half past..."
"pl":"Jest kwadrans do...","en":"It's quarter to..."
"pl":"styczeń","en":"January"
"pl":"luty","en":"February"
"pl":"marzec","en":"March"
"pl":"kwiecień","en":"April"
"pl":"maj","en":"May"
"pl":"czerwiec","en":"June"
"pl":"lipiec","en":"July"
"pl":"sierpień","en":"August"
"pl":"wrzesień","en":"September"
"pl":"październik","en":"October"
"pl":"listopad","en":"November"
"pl":"grudzień","en":"December"
"pl":"dziadkowie","en":"grandparents"
"pl":"spotkać przyjaciela","en":"meet a friend"
"pl":"jechać autobusem","en":"take the bus"
"pl":"ptak","en":"bird"
"pl":"motyl","en":"butterfly"
"pl":"krokodyl","en":"crocodile"
"pl":"słoń","en":"elephant"
"pl":"ryba","en":"fish"
"pl":"mucha","en":"fly"
"pl":"żaba","en":"frog"
"pl":"żyrafa","en":"giraffe"
"pl":"kangur","en":"kangaroo"
"pl":"lew","en":"lion"
"pl":"małpa","en":"monkey"
"pl":"wąż","en":"snake"
"pl":"pająk","en":"spider"
"pl":"tygrys","en":"tiger"
"pl":"wieloryb","en":"whale"
"pl":"kot","en":"cat"
"pl":"pies","en":"dog"
"pl":"złota rybka","en":"goldfish"
"pl":"chomik","en":"hamster"
"pl":"iguana","en":"iguana"
"pl":"papuga","en":"parrot"
"pl":"królik","en":"rabbit"
"pl":"żółw","en":"tortoise"
"pl":"język obcy","en":"foreign language"
"pl":"wywiad","en":"interview"
"pl":"magazyn / czasopismo","en":"magazine"
"pl":"zawodnik","en":"player"
"pl":"reporter","en":"reporter"
"pl":"pracować","en":"work"
"pl":"Czy mogę prosić jeden bilet?","en":"Can I have one ticket?"
"pl":"Czy mogę pomóc?","en":"Can I help you?"
"pl":"Proszę, oto bilety","en":"Here are your tickets"
"pl":"uroczy","en":"cute"
"pl":"niebezpieczny","en":"dangerous"
"pl":"wolny","en":"slow"
"pl":"karma dla psa","en":"dog food"
"pl":"łatwy","en":"easy"
"pl":"opiekować się zwierzęciem","en":"look after a pet"
"pl":"sklep zoologiczny","en":"pet shop"
"pl":"badminton","en":"badminton"
"pl":"koszykówka","en":"basketball"
"pl":"kolarstwo","en":"cycling"
"pl":"piłka nożna","en":"football"
"pl":"hokej","en":"hockey"
"pl":"łyżwiarstwo","en":"ice-skating"
"pl":"jazda na rolkach","en":"roller skating"
"pl":"żeglarstwo","en":"sailing"
"pl":"jazda na deskorolce","en":"skateboarding"
"pl":"narciarstwo","en":"skiing"
"pl":"pływanie","en":"swimming"
"pl":"tenis stołowy","en":"table tennis"
"pl":"taekwondo","en":"taekwondo"
"pl":"tenis","en":"tennis"
"pl":"siatkówka","en":"volleyball"
"pl":"windsurfing","en":"windsurfing"
"pl":"pochmurny","en":"cloudy"
"pl":"zimny","en":"cold"
"pl":"gorący","en":"hot"
"pl":"deszczowy","en":"rainy"
"pl":"śnieżny","en":"snowy"
"pl":"słoneczny","en":"sunny"
"pl":"ciepły","en":"warm"
"pl":"wietrzny","en":"windy"
"pl":"myć zęby","en":"brush your teeth"
"pl":"ćwiczyć","en":"do exercise"
"pl":"pić dużo wody","en":"drink a lot of water"
"pl":"jeść owoce i warzywa","en":"eat fruit and vegetables"
"pl":"wcześnie chodzić spać","en":"go to bed early"
"pl":"mieć przyjaciół","en":"have friends"
"pl":"mistrz","en":"champion"
"pl":"zawody","en":"competition"
"pl":"rano","en":"in the morning"
"pl":"szalik","en":"scarf"
