"pl":"rada","en":"advice"
"pl":"ambitny","en":"ambitious"
"pl":"apodyktyczny, władczy","en":"bossy"
"pl":"mądry, sprytny","en":"clever"
"pl":"pewny siebie","en":"confident"
"pl":"nieuczciwy, nieszczery","en":"dishonest"
"pl":"przyjazny, życzliwy","en":"friendly"
"pl":"zabawny","en":"funny"
"pl":"hojny","en":"generous"
"pl":"dostawać najlepsze oceny","en":"get top marks"
"pl":"udzielać rad","en":"give advice"
"pl":"czerwienić się","en":"go red"
"pl":"pracowity","en":"hard-working"
"pl":"pomocny","en":"helpful"
"pl":"uczciwy, szczery","en":"honest"
"pl":"miły","en":"kind"
"pl":"leniwy","en":"lazy"
"pl":"rozbawiać ludzi","en":"make people laugh"
"pl":"skąpy","en":"mean"
"pl":"skromny","en":"modest"
"pl":"okropny, niemiły","en":"nasty"
"pl":"miły","en":"nice"
"pl":"cierpliwy","en":"patient"
"pl":"uprzejmy","en":"polite"
"pl":"cichy","en":"quiet"
"pl":"godny zaufania, niezawodny","en":"reliable"
"pl":"nieuprzejmy","en":"rude"
"pl":"wrażliwy","en":"sensitive"
"pl":"poważny","en":"serious"
"pl":"nieśmiały","en":"shy"
"pl":"niemądry, głupawy","en":"silly"
"pl":"towarzyski","en":"sociable"
"pl":"przemawiać publicznie","en":"speak in public"
"pl":"kłaść się późno","en":"stay up late"
"pl":"gadatliwy, rozmowny","en":"talkative"
"pl":"opowiadać dowcipy","en":"tell jokes"
"pl":"robić coś zwykle; mieć tendencję do czegoś","en":"tend to do something"
"pl":"zmęczony","en":"tired"
"pl":"Ależ charakter!","en":"What a character!"
"pl":"przyjaźń","en":"friendship"
"pl":"brać udział w przesłuchaniu do roli (aktorskiej)","en":"audition for a part"
"pl":"być w centrum uwagi","en":"be the centre of attention"
"pl":"zażenowany","en":"embarrassed"
"pl":"wpadać w tarapaty, kłopoty","en":"get into trouble"
"pl":"milczeć, zachowywać w sekrecie","en":"keep quiet"
"pl":"dochować tajemnicy","en":"keep secrets"
"pl":"zawieść kogoś, sprawić zawód","en":"let somebody down"
"pl":"lojalny","en":"loyal"
"pl":"zdenerwowany, nerwowy","en":"nervous"
"pl":"dumny z czegoś","en":"proud of something"
"pl":"zestresowany","en":"stressed"
"pl":"kłamać","en":"tell lies"
"pl":"ufać komuś","en":"trust somebody"
"pl":"zmartwiony, poruszony","en":"upset"
"pl":"tracić czas","en":"waste time"
"pl":"zaniepokojony, zmartwiony","en":"worried"
"pl":"decydować","en":"decide"
"pl":"niecierpliwie czekać na coś, oczekiwać czegoś","en":"look forward to"
"pl":"odmawiać","en":"refuse"
"pl":"twoje mocne, słabe strony","en":"your good, bad points"
"pl":"być fanem czegoś","en":"be a fan of"
"pl":"bardzo coś lubić","en":"be fond of"
"pl":"interesować się czymś","en":"be interested in"
"pl":"interesować się czymś","en":"be into"
"pl":"przepadać za czymś","en":"be keen on"
"pl":"szaleć na punkcie czegoś","en":"be mad about"
"pl":"jazda na rowerze","en":"biking"
"pl":"prowadzenie bloga","en":"blogging"
"pl":"kolekcjonowanie, zbieranie rzeczy","en":"collecting things"
"pl":"gotowanie","en":"cooking"
"pl":"rozwiązywać krzyżówki","en":"do crosswords"
"pl":"uprawiać sport, praktykować jogę","en":"do sports, yoga"
"pl":"nie mieć nic przeciwko czemuś","en":"don't mind something"
"pl":"rysowanie","en":"drawing"
"pl":"marzyciel, marzycielka","en":"dreamer"
"pl":"wyluzowany, spokojny","en":"easygoing"
"pl":"drzewo genealogiczne","en":"family tree"
"pl":"uważać coś za nudne, ciekawe","en":"find something boring, interesting"
"pl":"uważać, że coś jest średnie, takie sobie","en":"find something so-so"
"pl":"wędkarstwo","en":"fishing"
"pl":"ogrodnictwo, prace w ogrodzie","en":"gardening"
"pl":"znudzić się jakimś zajęciem","en":"get bored with an activity"
"pl":"zaangażować się w jakieś zajęcie","en":"get involved in an activity"
"pl":"chodzić do klubów","en":"go clubbing"
"pl":"iść pobiegać, popływać","en":"go running, swimming"
"pl":"nastawiony na cel","en":"goal-oriented"
"pl":"pasjonować się czymś, mieć zamiłowanie do czegoś","en":"have a passion for"
"pl":"chodzenie na piesze wycieczki","en":"hiking"
"pl":"jogging, bieganie","en":"jogging"
"pl":"prowadzić bloga","en":"keep a blog"
"pl":"słuchanie muzyki","en":"listening to music"
"pl":"udzielać się towarzysko","en":"mix with others"
"pl":"nie przepadać za czymś","en":"not be your cup of tea"
"pl":"sam, sama, samodzielnie","en":"on your own"
"pl":"organizowanie, porządkowanie","en":"organising"
"pl":"imprezowicz, imprezowiczka","en":"partygoer"
"pl":"fotografowanie","en":"photography"
"pl":"grać w gry karciane i planszowe","en":"play card and board games"
"pl":"grać w gry komputerowe","en":"play computer games"
"pl":"woleć coś od czegoś","en":"prefer something to something"
"pl":"jazda na rolkach","en":"rollerblading"
"pl":"jazda na deskorolce","en":"skateboarding"
"pl":"media społecznościowe","en":"social networking"
"pl":"zająć się jakimś hobby","en":"take up a hobby"
"pl":"fotografowanie","en":"taking photos"
"pl":"wysyłać wiadomości tekstowe do znajomych","en":"text your friends"
"pl":"grupa ludzi, paczka","en":"bunch of people"
"pl":"kolega, koleżanka z klasy","en":"classmate"
"pl":"jak to się stało, że…?","en":"how come?"
"pl":"osiągnąć wiele","en":"achieve a lot"
"pl":"marzyć o czymś","en":"dream of something"
"pl":"niezwykle, wyjątkowo","en":"extremely"
"pl":"grać na gitarze","en":"play the guitar"
"pl":"dzielić się swoją pasją","en":"share your passion"
"pl":"brać lekcje gry na perkusji","en":"take drum lessons"
"pl":"okropnie","en":"terribly"
"pl":"własny profil, własne konto","en":"your personal profile"
"pl":"uwielbiać","en":"adore"
"pl":"tolerancyjny","en":"broad-minded"
"pl":"relaksować się","en":"chill out"
"pl":"maniak komputerowy","en":"computer geek"
"pl":"lubić","en":"enjoy"
"pl":"entuzjasta, miłośnik","en":"enthusiast"
"pl":"fan","en":"fan"
"pl":"zazdrosny","en":"jealous"
"pl":"hobby, rozrywka","en":"leisure activity"
"pl":"miłośnik (czegoś)","en":"lover"
"pl":"humorzasty","en":"moody"
"pl":"rozrywka, hobby","en":"pastime"
"pl":"buntowniczy","en":"rebellious"
"pl":"relaksować się, odprężać się","en":"relax"
"pl":"polegać na kimś","en":"rely on"
"pl":"kibic sportowy","en":"sports fan"
"pl":"współczujący","en":"sympathetic"
"pl":"rozluźniać się, odprężać","en":"unwind"
"pl":"osoba, która zachowuje się wspaniałomyślnie w trudnych sytuacjach","en":"a good sport"
"pl":"lekkoatletyka","en":"athletics"
"pl":"badminton","en":"badminton"
"pl":"koszykówka","en":"basketball"
"pl":"boks","en":"boxing"
"pl":"kajakarstwo","en":"canoeing"
"pl":"jazda na rowerze, kolarstwo","en":"cycling"
"pl":"uprawiać judo, karate, podnoszenie ciężarów","en":"do judo, karate, weightlifting"
"pl":"energiczny","en":"energetic"
"pl":"walczyć","en":"fight"
"pl":"piłka nożna","en":"football"
"pl":"uprawiać narciarstwo, pływanie","en":"go skiing, swimming"
"pl":"golf","en":"golf"
"pl":"gimnastyka","en":"gymnastics"
"pl":"piłka ręczna","en":"handball"
"pl":"hokej na lodzie","en":"ice hockey"
"pl":"sporty indywidualne, zespołowe","en":"individual, team sports"
"pl":"judo","en":"judo"
"pl":"karate","en":"karate"
"pl":"być w dobrej formie","en":"keep fit"
"pl":"skok w dal","en":"long jump"
"pl":"mięśnie","en":"muscles"
"pl":"uprawiać sport na powietrzu, w hali","en":"play something outdoors, indoors"
"pl":"grać w rugby, tenisa","en":"play rugby, tennis"
"pl":"basen","en":"pool"
"pl":"wioślarstwo","en":"rowing"
"pl":"rugby","en":"rugby"
"pl":"żeglarstwo","en":"sailing"
"pl":"łyżwiarstwo","en":"skating"
"pl":"narciarstwo","en":"skiing"
"pl":"jazda na snowboardzie","en":"snowboarding"
"pl":"surfing","en":"surfing"
"pl":"pływanie","en":"swimming"
"pl":"tenis stołowy","en":"table tennis"
"pl":"tenis","en":"tennis"
"pl":"siatkówka","en":"volleyball"
"pl":"fale","en":"waves"
"pl":"podnoszenie ciężarów","en":"weightlifting"
"pl":"wstąpić do klubu pływackiego","en":"join a swimming club"
"pl":"osiągnięcie","en":"achievement"
"pl":"jazda na rowerze typu BMX","en":"BMXing"
"pl":"skoki na bungee","en":"bungee jumping"
"pl":"eksploracja kanionów, jaskiń","en":"canyoneering"
"pl":"mistrz, mistrzyni","en":"champion"
"pl":"wspinać się","en":"climb"
"pl":"trener, trenerka","en":"coach"
"pl":"walczyć, konkurować o coś","en":"compete for something"
"pl":"zawody, konkurencja","en":"competition"
"pl":"upaść, przewrócić się","en":"fall down"
"pl":"bieg miejski z elementami widowiskowych akrobacji","en":"free running"
"pl":"doznać kontuzji, zranić się","en":"get injured"
"pl":"dziura","en":"hole"
"pl":"wyścigi samochodowe i motocyklowe","en":"motor racing"
"pl":"wspinaczka wysokogórska","en":"mountain climbing"
"pl":"spadochroniarstwo","en":"parachuting"
"pl":"widz, kibic","en":"spectator"
"pl":"kibicować komuś","en":"support"
"pl":"trenować","en":"train"
"pl":"trener, trenerka","en":"trainer"
"pl":"doznać urazu pleców","en":"hurt your back"
"pl":"centrum rekreacyjne, ośrodek sportowy","en":"leisure centre"
"pl":"piłka","en":"ball"
"pl":"rakietka (do tenisa stołowego), kij (do baseballu)","en":"bat"
"pl":"deska (do surfingu, do snowboardu)","en":"board"
"pl":"odbijać, uderzać, rzucać piłkę","en":"bounce, hit, throw a ball"
"pl":"pobić rekord","en":"break a record"
"pl":"przynosić komuś szczęście","en":"bring somebody luck"
"pl":"startować, brać udział w zawodach sportowych","en":"compete in, take part in a sporting event"
"pl":"ambitny, lubiący współzawodnictwo","en":"competitive"
"pl":"wymagający","en":"demanding"
"pl":"wykonywać ćwiczenie, ćwiczyć","en":"do exercise"
"pl":"but piłkarski, korek","en":"football boot"
"pl":"boisko do piłki nożnej","en":"football pitch"
"pl":"gra, rozgrywka","en":"game"
"pl":"rękawice","en":"gloves"
"pl":"bramka","en":"goal"
"pl":"gogle narciarskie, okulary pływackie","en":"goggles"
"pl":"kask","en":"helmet"
"pl":"mecz","en":"match"
"pl":"siatka","en":"net"
"pl":"wyścig","en":"race"
"pl":"rakieta (do tenisa, badmintona)","en":"racket"
"pl":"sędzia sportowy","en":"referee"
"pl":"wynik","en":"result"
"pl":"bronić, strzelać gola","en":"save, score a goal"
"pl":"łyżwy","en":"skates"
"pl":"narta","en":"ski"
"pl":"kariera sportowa","en":"sporting career"
"pl":"kibic sportowy","en":"supporter"
"pl":"turniej, zawody","en":"tournament"
"pl":"buty sportowe","en":"trainers"
"pl":"strój, kombinezon do nurkowania, surfowania","en":"wetsuit"
"pl":"bać się owadów","en":"be afraid of insects"
"pl":"uszkodzić czyjś tablet","en":"break somebody's tablet"
"pl":"spaść z krzesła","en":"fall off a chair"
"pl":"czuć się niedobrze, mieć mdłości","en":"feel sick"
"pl":"przestraszony","en":"frightened"
"pl":"wsiąść do niewłaściwego pociągu","en":"get on a wrong train"
"pl":"jechać na obóz sportowy","en":"go to a sports camp"
"pl":"mieć pecha","en":"have bad luck"
"pl":"krzyczeć, wrzeszczeć","en":"scream"
"pl":"plac z przeszkodami do jazdy na deskorolce","en":"skate park"
"pl":"Jaka szkoda!","en":"What a shame!"
"pl":"niesamowity, niewiarygodny","en":"incredible"
"pl":"wspaniały, cudowny","en":"wonderful"
"pl":"lekkoatleta, lekkoatletka","en":"athlete"
"pl":"uderzyć się w głowę","en":"bang your head"
"pl":"pokonać inną drużynę, swojego rywala","en":"beat another team, your rival"
"pl":"pobić rekord świata, pokonać mistrza","en":"beat the world record, beat the champion"
"pl":"złamać nogę","en":"break your leg"
"pl":"kajakarz, kajakarka","en":"canoeist"
"pl":"sprawdzać swój sprzęt","en":"check your equipment"
"pl":"alpinista, alpinistka","en":"climber"
"pl":"wspinaczka","en":"climbing"
"pl":"rowerzysta, rowerzystka","en":"cyclist"
"pl":"wspinać się","en":"go climbing"
"pl":"gimnastyk, gimnastyczka","en":"gymnast"
"pl":"wyścigi konne","en":"horse racing"
"pl":"podejmować decyzję","en":"make a decision"
"pl":"narażać życie","en":"put your life in danger"
"pl":"rugbysta, rugbystka","en":"rugby player"
"pl":"żeglarz, żeglarka","en":"sailor"
"pl":"narciarz, narciarka","en":"skier"
"pl":"skoczek narciarski","en":"ski jumper"
"pl":"skoki narciarskie","en":"ski jumping"
"pl":"podejmować ryzyko","en":"take risks"
"pl":"rozpocząć uprawianie jakiegoś sportu","en":"take up a sport"
"pl":"tenisista, tenisistka","en":"tennis player"
"pl":"zdobyć złoty medal, wygrać dwoma punktami","en":"win a gold medal, win by two points"
"pl":"wygrać puchar świata","en":"win the world cup"
"pl":"zapaśnik, zapaśniczka","en":"wrestler"
"pl":"zapasy","en":"wrestling"
"pl":"mieszkanie","en":"flat, apartment"
"pl":"balkon","en":"balcony"
"pl":"blok","en":"block of flats"
"pl":"mur z cegieł","en":"brick wall"
"pl":"gruby mur","en":"thick wall"
"pl":"dom parterowy","en":"bungalow"
"pl":"komin","en":"chimney"
"pl":"dom wolnostojący","en":"detached house"
"pl":"podjazd","en":"drive"
"pl":"dom na wsi","en":"farmhouse"
"pl":"płot, ogrodzenie","en":"fence"
"pl":"drzwi wejściowe","en":"front door"
"pl":"garaż","en":"garage"
"pl":"ogród","en":"garden"
"pl":"bramka, furtka","en":"gate"
"pl":"trawnik","en":"a lawn"
"pl":"na pierwszym piętrze","en":"on the first floor"
"pl":"na najwyższym piętrze","en":"on the top floor"
"pl":"ścieżka","en":"a path"
"pl":"transport publiczny","en":"public transport"
"pl":"dach","en":"roof"
"pl":"bliźniak","en":"semi-detached house"
"pl":"schody","en":"stairs"
"pl":"kamienny stopień","en":"stone step"
"pl":"dom szeregowy","en":"a terraced house"
"pl":"witaj w domu","en":"welcome home"
"pl":"drewniany","en":"wooden"
"pl":"dwa tygodnie","en":"fortnight"
"pl":"przeprowadzić się","en":"move house"
"pl":"zmienić wystrój wnętrza, przemeblować","en":"redecorate"
"pl":"być za czymś, przeciwko czemuś","en":"be for something, be against something"
"pl":"budować, stawiać budynek","en":"build, construct"
"pl":"nowa zabudowa","en":"building development"
"pl":"tani","en":"cheap"
"pl":"czysty","en":"clean"
"pl":"blisko czegoś","en":"close to something"
"pl":"zatłoczony","en":"crowded"
"pl":"niebezpieczny","en":"dangerous"
"pl":"pusty","en":"empty"
"pl":"drogi","en":"expensive"
"pl":"daleko od (czegoś)","en":"far from"
"pl":"mieszkania, domy mieszkalne","en":"housing"
"pl":"nowoczesny","en":"modern"
"pl":"wprowadzać się do","en":"move into"
"pl":"głośny, hałaśliwy","en":"noisy"
"pl":"staromodny","en":"old-fashioned"
"pl":"zanieczyszczony","en":"polluted"
"pl":"cichy","en":"quiet"
"pl":"bezpieczny","en":"safe"
"pl":"tradycyjny","en":"traditional"
"pl":"pakować się, rozpakowywać się","en":"pack, unpack"
"pl":"dzielić z kimś pokój","en":"share a room with somebody"
"pl":"fotel","en":"armchair"
"pl":"wanna","en":"bath"
"pl":"łazienka","en":"bathroom"
"pl":"stolik nocny","en":"beside table"
"pl":"regał na książki","en":"bookshelf"
"pl":"jaskrawy, jasny","en":"bright"
"pl":"przy oknie","en":"by the window"
"pl":"wykładzina","en":"carpet"
"pl":"sufit","en":"ceiling"
"pl":"krzesło","en":"chair"
"pl":"kolorowy","en":"colourful"
"pl":"przytulny","en":"cosy"
"pl":"szafka kuchenna","en":"cupboard"
"pl":"zasłony","en":"curtains"
"pl":"ciemnoniebieski","en":"dark blue"
"pl":"odnawiać, remontować pokój","en":"decorate a room, do up a room"
"pl":"projektować pokój","en":"design a room"
"pl":"jadalnia","en":"dining room"
"pl":"zmywarka","en":"dishwasher"
"pl":"lodówka","en":"fridge"
"pl":"kominek","en":"fireplace"
"pl":"meblować pokój, malować pokój","en":"furnish a room, paint a room"
"pl":"funkcjonalny","en":"functional"
"pl":"meble","en":"furniture"
"pl":"powiesić, zawiesić","en":"hang"
"pl":"projektant wnętrz","en":"interior designer"
"pl":"w rogu","en":"in the corner"
"pl":"kuchnia","en":"kitchen"
"pl":"lampka","en":"lamp"
"pl":"salon","en":"living room"
"pl":"łóżko umieszczone na antresoli","en":"lofted bed"
"pl":"przemiana","en":"makeover"
"pl":"kuchenka mikrofalowa","en":"microwave"
"pl":"lustro","en":"mirror"
"pl":"piekarnik","en":"oven"
"pl":"wzór, deseń","en":"pattern"
"pl":"ramka na zdjęcia","en":"photo frame"
"pl":"obraz","en":"picture"
"pl":"plakat","en":"poster"
"pl":"odłożyć coś na miejsce","en":"put something away"
"pl":"kaloryfer","en":"radiator"
"pl":"prysznic","en":"shower"
"pl":"kanapa","en":"sofa"
"pl":"miękki","en":"soft"
"pl":"naklejka","en":"sticker"
"pl":"gabinet","en":"study"
"pl":"stół","en":"table"
"pl":"toaleta","en":"toilet"
"pl":"ulepszyć","en":"upgrade"
"pl":"tapeta","en":"wallpaper"
"pl":"tapetować pokój","en":"wallpaper a room"
"pl":"szafa","en":"wardrobe"
"pl":"pralka","en":"washing machine"
"pl":"fartuch","en":"apron"
"pl":"środek czyszczący","en":"cleaning liquid"
"pl":"sprzątać łazienkę","en":"clean the bathroom"
"pl":"wygodny","en":"comfortable"
"pl":"niewygodny","en":"uncomfortable"
"pl":"ciemny","en":"dark"
"pl":"zmywać naczynia","en":"do the dishes, wash up"
"pl":"robić zakupy","en":"do the shopping"
"pl":"odrabiać pracę domową","en":"do your homework"
"pl":"ścierać kurze","en":"dust"
"pl":"prasować ubrania","en":"iron the clothes"
"pl":"jasny","en":"light"
"pl":"przygotować posiłki","en":"make meals"
"pl":"ścielić łóżko","en":"make the bed"
"pl":"niechlujny","en":"messy"
"pl":"gumowe rękawiczki","en":"rubber gloves"
"pl":"przestronny","en":"spacious"
"pl":"zamiatać podłogę","en":"sweep the floor"
"pl":"wynosić śmieci","en":"take the rubbish out"
"pl":"czysty","en":"tidy"
"pl":"brudny","en":"untidy"
"pl":"uporządkować biurko","en":"tidy the desk"
"pl":"odkurzać","en":"vacuum, hoover"
"pl":"piękny widok","en":"beautiful view"
"pl":"nad rzeką, nad jeziorem","en":"by a river, by a lake"
"pl":"ścieżka rowerowa","en":"bicycle path, cycle path"
"pl":"znany z czegoś","en":"famous for something"
"pl":"tereny zielone","en":"green areas"
"pl":"zabytek","en":"historical monument"
"pl":"miasto rodzinne","en":"home town"
"pl":"nad morzem, w górach","en":"next to the seaside, mountains"
"pl":"populacja","en":"population"
"pl":"obiekty sportowe","en":"sports facilities"
"pl":"mieszkać przy głównej drodze","en":"live on the main road"
"pl":"przy plaży","en":"right on the beach"
"pl":"kucharz","en":"cook"
"pl":"kuchenka","en":"cooker"
"pl":"poduszka (na kanapę, krzesło)","en":"cushion"
"pl":"wykonywać prace domowe","en":"Do the housework"
"pl":"iść do domu","en":"go home"
"pl":"mieszkać obok swojego przyjaciela, swojej przyjaciółki","en":"live next door to your best friend"
"pl":"mieszkać na osiedlu","en":"live on an estate"
"pl":"poduszka (do spania)","en":"pillow"
"pl":"dywanik","en":"rug"
"pl":"zlewozmywak","en":"sink"
"pl":"umywalka","en":"washbasin"
"pl":"zajęcia plastyczne","en":"art"
"pl":"być nieobecnym z powodu choroby","en":"be off sick"
"pl":"biologia","en":"biology"
"pl":"chemia","en":"chemistry"
"pl":"klasa: zajęcia, lekcja","en":"class"
"pl":"sala lekcyjna, klasa","en":"classroom"
"pl":"przepisywać pracę domową","en":"copy homework"
"pl":"nie zdać egzaminu","en":"fail an exam"
"pl":"języki obce","en":"foreign languages"
"pl":"geografia","en":"geography"
"pl":"dostać niską, najwyższą ocenę","en":"get a low, top mark"
"pl":"przedstawić prezentację","en":"give a presentation"
"pl":"mieć egzamin, podchodzić do egzaminu","en":"have an exam"
"pl":"dyrektor, dyrektorka szkoły","en":"headteacher"
"pl":"historia","en":"history"
"pl":"informatyka","en":"IT"
"pl":"dbać o zdrowie i dobrą formę","en":"keep fit and healthy"
"pl":"matematyka","en":"maths"
"pl":"opuścić (lekcję)","en":"miss (a lesson)"
"pl":"zajęcia muzyczno-teatralne","en":"music and drama"
"pl":"zdać egzamin","en":"pass an exam"
"pl":"wychowanie fizyczne","en":"physical education"
"pl":"fizyka","en":"physics"
"pl":"język polski","en":"Polish"
"pl":"prezentacja","en":"presentation"
"pl":"szkoła podstawowa, średnia","en":"primary, secondary school"
"pl":"religia","en":"religious education"
"pl":"zapamiętywać daty","en":"remember dates"
"pl":"powtarzać do sprawdzianu","en":"revise for a test"
"pl":"czas na naukę","en":"study time"
"pl":"podchodzić do egzaminu","en":"take an exam"
"pl":"robić notatki","en":"take notes"
"pl":"użyteczny, przydatny","en":"useful"
"pl":"programować, pisać programy komputerowe","en":"write code"
"pl":"koncentrować się na czymś","en":"concentrate on something"
"pl":"uzyskać dobry wynik z czegoś (np. test)","en":"do well in something"
"pl":"surowy, wymagający","en":"strict"
"pl":"przedmiot akademicki, artystyczny","en":"academic, arts subject"
"pl":"zaleta, korzyść","en":"advantage"
"pl":"rada, porada","en":"advice"
"pl":"ubiegać się o miejsce, składać podanie o przyjęcie","en":"apply"
"pl":"miłośnik sztuki","en":"art lover"
"pl":"kariera","en":"career"
"pl":"wybór","en":"choice"
"pl":"kurs, danie","en":"course"
"pl":"wyzwanie","en":"challenge"
"pl":"teatr, aktorstwo","en":"drama"
"pl":"słynny, znany","en":"famous"
"pl":"szkoła filmowa","en":"film academy"
"pl":"bezpłatny","en":"free"
"pl":"zakwaterowanie","en":"accommodation"
"pl":"sala komputerowa","en":"computer lab"
"pl":"kurs angielskiego","en":"English course"
"pl":"rozrywka","en":"entertainment"
"pl":"zastanawiać się","en":"wonder"
"pl":"boisko","en":"sports field"
"pl":"absolwent","en":"graduate"
"pl":"szkoła wyższa","en":"higher school"
"pl":"informacja, informacje","en":"information"
"pl":"możliwość, okazja, szansa","en":"opportunity"
"pl":"ćwiczyć rolę","en":"practise lines"
"pl":"za i przeciw, zalety i wady","en":"pros and cons"
"pl":"specjalizować się w czymś","en":"specialise in something"
"pl":"szkoła państwowa, prywatna","en":"state, private school"
"pl":"utalentowany","en":"talented"
"pl":"dobrze znany z czegoś","en":"well-known for something"
"pl":"zdobyć nagrodę za coś","en":"win a prize for"
"pl":"zdolny, mądry","en":"clever"
"pl":"kuchnia, gotowanie","en":"cookery"
"pl":"trudny","en":"difficult"
"pl":"wziąć udział w zajęciach pozalekcyjnych","en":"join an after-school club"
"pl":"biblioteka","en":"library"
"pl":"zamknięty na klucz","en":"locked"
"pl":"przeprowadzić badanie","en":"conduct a study"
"pl":"urządzenie, przyrząd","en":"device"
"pl":"umiejętności cyfrowe","en":"digital skills"
"pl":"podręcznik elektroniczny","en":"digital textbook"
"pl":"narzędzia cyfrowe","en":"digital tools"
"pl":"wykonywać projekty przez internet","en":"do project online"
"pl":"pytania egzaminacyjne","en":"exam questions"
"pl":"gramatyka","en":"grammar"
"pl":"pisanie ręczne","en":"handwriting"
"pl":"mieć dostęp do czegoś","en":"to have access to something"
"pl":"doskonalić swoje umiejętności informatyczne","en":"improve your IT skills"
"pl":"technologia informacyjna","en":"information technology"
"pl":"wiedza","en":"knowledge"
"pl":"uczyć się na pamięć","en":"learn by heart"
"pl":"metody uczenia się","en":"learning methods"
"pl":"szukać informacji w internecie","en":"look for information in the net"
"pl":"zrozumieć coś, odgadnąć znaczenie czegoś","en":"make sense of something"
"pl":"zwracać na coś uwagę","en":"pay attention to something"
"pl":"rozsądny, sensowny","en":"sensible"
"pl":"rozwiązanie","en":"solution"
"pl":"błędy ortograficzne","en":"spelling mistakes"
"pl":"krok we właściwym kierunku","en":"a step in the right direction"
"pl":"metody nauczania","en":"teaching methods"
"pl":"tabliczka mnożenia","en":"times table"
"pl":"korzystać z tablic interaktywnych, aplikacji","en":"use interactive whiteboards, apps"
"pl":"słownictwo","en":"vocabulary"
"pl":"konkurencja","en":"competition"
"pl":"markowe ubrania","en":"designer clothes"
"pl":"równy, jednakowy","en":"equal"
"pl":"wyniki egzaminu","en":"exam results"
"pl":"przyjazna atmosfera","en":"friendly atmosphere"
"pl":"mundurek szkolny","en":"uniform"
"pl":"dobrze wyposażona sala lekcyjna","en":"well-equipped classroom"
"pl":"osiągnąć sukces","en":"achieve success"
"pl":"tablica","en":"board"
"pl":"zdać","en":"pass"
"pl":"biedny","en":"poor"
"pl":"teoria","en":"theory"
"pl":"uwaga, zainteresowanie","en":"attention"
"pl":"przerwa szkolna","en":"break"
"pl":"kolega z klasy","en":"classmate"
"pl":"koncentracja","en":"concentration"
"pl":"badanie, egzamin","en":"examination"
"pl":"przerwa obiadowa","en":"lunchtime"
"pl":"zeszyt","en":"notebook"
"pl":"wywiadówka","en":"parents' evening"
"pl":"dziedziniec szkolny","en":"playground"
"pl":"uczeń, uczennica","en":"pupil"
"pl":"powtórzenie","en":"revision"
"pl":"świadectwo szkolne","en":"school certificate"
"pl":"okresowa ocena pracy ucznia","en":"school report"
"pl":"boisko sportowe","en":"sport field"
"pl":"rada pedagogiczna","en":"staff meeting"
"pl":"podręcznik","en":"textbook"
"pl":"abstrakcyjny","en":"abstract"
"pl":"aktor","en":"actor"
"pl":"po godzinie","en":"after an hour"
"pl":"album","en":"album"
"pl":"niezwykły","en":"amazing"
"pl":"antyk","en":"antique"
"pl":"wystawa sztuki","en":"art exhibition"
"pl":"publiczność","en":"audience"
"pl":"nagrodzony film","en":"award-winning film"
"pl":"zespół muzyczny","en":"band"
"pl":"mieć miejsce","en":"be on"
"pl":"duży ekran","en":"big screen"
"pl":"hit kinowy","en":"blockbuster"
"pl":"znakomity, fantastyczny","en":"brilliant"
"pl":"nie móc się od czegoś oderwać","en":"can't put something down"
"pl":"kanał telewizyjny","en":"channel"
"pl":"rozdział książki","en":"chapter"
"pl":"sztuka klasyczna","en":"classic play"
"pl":"kostiumy","en":"costumes"
"pl":"kryminał","en":"crime thriller"
"pl":"film dokumentalny","en":"documentary"
"pl":"rozrywkowy, zajmujący","en":"entertaining"
"pl":"odcinek","en":"episode"
"pl":"doskonały","en":"excellent"
"pl":"eksponaty","en":"exhibits"
"pl":"reżyser filmowy","en":"film director"
"pl":"dowiedzieć się","en":"find out"
"pl":"rozczarować się czymś","en":"find something disappointing"
"pl":"artysta, artystka","en":"artist"
"pl":"przekonywać kogoś, namawiać","en":"persuade"
"pl":"popularny","en":"popular"
"pl":"podziwiać","en":"admire"
"pl":"literatura klasyczna","en":"classical literature"
"pl":"doświadczać sztuki","en":"experience art"
"pl":"zwiedzać","en":"go round"
"pl":"przewodnik","en":"guide"
"pl":"w końcu","en":"in the end"
"pl":"uważnie słuchać","en":"listen carefully"
"pl":"wyglądać na znudzonego, wyglądać na zainteresowanego","en":"look bored, look interested"
"pl":"przyglądać się z bliska eksponatom","en":"look closely at the exhibits"
"pl":"grać na pianinie","en":"play the piano"
"pl":"rzeźba","en":"sculpture"
"pl":"wyprzedać","en":"sell out"
"pl":"okazać się (czymś)","en":"turn out"
"pl":"przesłuchanie (aktora, piosenkarza)","en":"audition"
"pl":"brać udział w konkursie","en":"enter a competition"
"pl":"dążący, dążąca do","en":"aspiring"
"pl":"szantaż","en":"blackmail"
"pl":"znudzony, nudny","en":"bored, boring"
"pl":"nie móc czegoś odłożyć","en":"can't put something down"
"pl":"przygnębiony, przygnębiający","en":"depressed, depressing"
"pl":"mieć zawroty głowy","en":"dizzy"
"pl":"dramat","en":"drama"
"pl":"podekscytowany, ekscytujący","en":"excited, exciting"
"pl":"zanikać","en":"fade away"
"pl":"bajka","en":"fairy tale"
"pl":"zabawny","en":"funny"
"pl":"komiks","en":"graphic novel"
"pl":"bohater","en":"hero"
"pl":"oszustwo","en":"hoax"
"pl":"szalony, szalona","en":"insane"
"pl":"zainteresowany, interesujący","en":"interested, interesting"
"pl":"zazdrosny, zazdrosna","en":"jealous"
"pl":"główna postać","en":"main character"
"pl":"powieść","en":"novel"
"pl":"bezwonny","en":"odourless"
"pl":"dramatopisarz, dramatopisarka","en":"playwright"
"pl":"wiersz","en":"poem"
"pl":"poezja","en":"poetry"
"pl":"trucizna","en":"poison"
"pl":"proszek","en":"powder"
"pl":"przerażający","en":"scary"
"pl":"poważny","en":"serious"
"pl":"opowiadanie","en":"short story"
"pl":"historia szpiegowska","en":"spy story"
"pl":"zdziwiony, zadziwiający","en":"surprised, surprising"
"pl":"grozić","en":"threaten"
"pl":"błyskotliwość","en":"wit"
"pl":"występ, koncert","en":"gig"
"pl":"zapraszać","en":"invite"
"pl":"odmawiać","en":"refuse"
"pl":"grać, występować w filmie, sztuce","en":"act"
"pl":"być członkiem grupy teatralnej","en":"attend a theatre group"
"pl":"komponować swoją własną muzykę","en":"compose your own music"
"pl":"występ taneczny","en":"dance show"
"pl":"projektować kostiumy","en":"design costumes"
"pl":"rysować","en":"draw"
"pl":"zabawiać ludzi","en":"entertain people"
"pl":"utalentowany","en":"gifted"
"pl":"mieć talent komediowy","en":"have a comic talent"
"pl":"rozsławić kogoś","en":"make somebody famous"
"pl":"muzyk","en":"musician"
"pl":"występować na scenie","en":"perform on stage"
"pl":"nagroda","en":"prize"
"pl":"konkurs talentów","en":"talent show"
"pl":"utalentowany","en":"talented"
"pl":"zdobywać nagrody","en":"win awards"
"pl":"antyczny, starożytny","en":"antique"
"pl":"przeprosić za coś","en":"apologise for something"
"pl":"wtedy, w tym samym czasie","en":"at the time"
"pl":"zrobić coś w sekrecie","en":"do something in secret"
"pl":"upaść na ziemię","en":"fall to the ground"
"pl":"okładka","en":"front cover"
"pl":"zerknąć, rzucić okiem na coś","en":"glance at something"
"pl":"w czyimś towarzystwie","en":"in the company of"
"pl":"zmyślić coś","en":"make something up"
"pl":"opera","en":"opera"
"pl":"złożyć wizytę komuś, gdzieś","en":"pay a visit to somebody, somewhere"
"pl":"program z telefonicznym udziałem słuchaczy, widzów","en":"phone-in programme"
"pl":"reality show","en":"reality show"
"pl":"komedia romantyczna","en":"romcom"
"pl":"scena, estrada","en":"stage"
"pl":"wstać","en":"stand up"
"pl":"stacja (telewizyjna, radiowa)","en":"station"
"pl":"posąg","en":"statue"
"pl":"na wyprzedaży","en":"at the sales"
"pl":"piekarnia","en":"baker's"
"pl":"księgarnia","en":"bookshop"
"pl":"buty, kozaki","en":"boots"
"pl":"sklep mięsny","en":"butcher's"
"pl":"nie móc sobie na coś pozwolić","en":"can't afford"
"pl":"gotówka","en":"cash"
"pl":"tani","en":"cheap"
"pl":"apteka","en":"chemist's"
"pl":"ciasto czekoladowe","en":"chocolate cake"
"pl":"sklep odzieżowy","en":"clothes shop"
"pl":"karta kredytowa","en":"credit card"
"pl":"sklep dla majsterkowiczów","en":"DIY shop"
"pl":"lalka","en":"doll"
"pl":"drogi","en":"expensive"
"pl":"kwiaciarnia","en":"flower shop"
"pl":"koszulka piłkarska","en":"football shirt"
"pl":"za pół ceny","en":"half price"
"pl":"kurtka","en":"jacket"
"pl":"jubiler","en":"jeweller's"
"pl":"naszyjnik","en":"necklace"
"pl":"kiosk","en":"newsagent's"
"pl":"para letnich butów","en":"(a) pair of summer shoes"
"pl":"płacić kartą kredytową, gotówką","en":"pay by credit card, cash"
"pl":"prawdziwa okazja","en":"real bargain"
"pl":"róża","en":"rose"
"pl":"szampon","en":"shampoo"
"pl":"lista zakupów","en":"shopping list"
"pl":"sklep obuwniczy","en":"shoe shop"
"pl":"sklep sportowy","en":"sports shop"
"pl":"wydawać czy nie wydawać","en":"To spend or not to spend"
"pl":"sklep z zabawkami","en":"toy shop"
"pl":"biała farba","en":"white paint"
"pl":"szalony","en":"crazy"
"pl":"posiadać","en":"own"
"pl":"jakość","en":"quality"
"pl":"wyspa tropikalna","en":"tropical island"
"pl":"wieloryb","en":"whale"
"pl":"przyjść pocztą","en":"arrive by post"
"pl":"przeglądać strony internetowe","en":"browse website"
"pl":"nosić torby z zakupami","en":"carry shopping bags"
"pl":"kliknąć coś","en":"click on something"
"pl":"płaszcz, kurtka","en":"coat"
"pl":"składać na coś reklamację","en":"complain about something"
"pl":"dostarczać","en":"deliver"
"pl":"iść do kasy","en":"go to the checkout"
"pl":"mieć konto internetowe","en":"have an online account"
"pl":"zamawiać","en":"order"
"pl":"płacić za coś","en":"pay for something"
"pl":"zwracać pieniądze","en":"refund your money"
"pl":"zadowolony","en":"pleased"
"pl":"ocena produktu","en":"product review"
"pl":"wygodny","en":"comfortable"
"pl":"pasować","en":"match"
"pl":"zwrócić coś do sklepu","en":"return something to a shop"
"pl":"oszczędzać na coś","en":"save for something"
"pl":"konfigurować komputer","en":"set up your computer"
"pl":"dzielić coś z kimś","en":"share something with somebody"
"pl":"robić zakupy przez internet","en":"shop online"
"pl":"sklep internetowy","en":"shopping website"
"pl":"wydawać pieniądze na coś","en":"spend money on something"
"pl":"sklep","en":"store"
"pl":"niechciany","en":"unwanted"
"pl":"centrum handlowe","en":"shopping centre"
"pl":"modny","en":"trendy"
"pl":"reklama","en":"advert, advertisement"
"pl":"reklamować","en":"advertise"
"pl":"kampania reklamowa","en":"advertising campaign"
"pl":"hasło reklamowe","en":"advertising slogan"
"pl":"ogłosić wyniki","en":"announce the results"
"pl":"podobać się komuś","en":"appeal to somebody"
"pl":"przykuwać uwagę","en":"attract attention"
"pl":"bilbord","en":"billboard"
"pl":"marka","en":"brand"
"pl":"chwytliwy","en":"catchy"
"pl":"reklama, spot reklamowy","en":"commercial"
"pl":"konsument","en":"consumer"
"pl":"przygotowany przez fanów","en":"fan-made"
"pl":"darmowy dodatek","en":"free gift"
"pl":"rozdawać ulotki","en":"give out flyers"
"pl":"stać się popularnym","en":"go viral"
"pl":"przykuwać uwagę","en":"hold attention"
"pl":"przyjęcie z okazji wypuszczenia produktu na rynek","en":"launch party"
"pl":"trik marketingowy","en":"marketing trick"
"pl":"model","en":"model"
"pl":"dogadzać komuś, zadowalać kogoś","en":"please"
"pl":"reklamy w formie wyskakujących okienek w sieci","en":"pop-up adverts"
"pl":"udany, odnoszący sukcesy","en":"successful"
"pl":"pasować","en":"fit"
"pl":"przymierzalnia","en":"fitting room"
"pl":"pasować do czegoś","en":"go with something"
"pl":"w przecenie; w sprzedaży","en":"on sale"
"pl":"w promocji","en":"on special offer"
"pl":"etui na telefon","en":"phone cover"
"pl":"wyprzedać coś, skończyć się","en":"run out of something"
"pl":"ekspedientka","en":"shop assistant"
"pl":"rozmiar","en":"size"
"pl":"pasować komuś","en":"suit"
"pl":"buty sportowe","en":"trainers"
"pl":"przymierzać coś","en":"try something on"
"pl":"bateria","en":"battery"
"pl":"ładować telefon","en":"charge your phone"
"pl":"funkcja, cecha","en":"feature"
"pl":"przestać działać na rynku","en":"go dead on the market"
"pl":"bank","en":"bank"
"pl":"zmieniać okulary","en":"change your glasses"
"pl":"teledysk, spinka do włosów","en":"clip"
"pl":"firma; towarzystwo","en":"company"
"pl":"naprawiać rury","en":"fix your pipes"
"pl":"obcinać włosy","en":"to get a haircut"
"pl":"upominek, talent","en":"gift"
"pl":"fryzjer","en":"hairdresser"
"pl":"targ, rynek","en":"market"
"pl":"otwierać rachunek","en":"to open an account"
"pl":"optyk","en":"optician"
"pl":"hydraulik","en":"plumber"
"pl":"nadawać paczkę","en":"post a parcel"
"pl":"poczta","en":"post office"
"pl":"biuro podróży","en":"travel agent's"
"pl":"niezwykły widok","en":"amazing view"
"pl":"powrót do natury","en":"back to nature"
"pl":"plaża","en":"beach"
"pl":"most","en":"bridge"
"pl":"wybrzeże","en":"coast"
"pl":"pole","en":"field"
"pl":"las","en":"forest"
"pl":"dostać choroby morskiej","en":"get seasick"
"pl":"wzgórze","en":"hill"
"pl":"wyspa","en":"island"
"pl":"jezioro","en":"lake"
"pl":"krajobraz i cechy geograficzne","en":"Landscape and geographical features"
"pl":"góry","en":"mountains"
"pl":"łańcuch górski","en":"mountain range"
"pl":"park narodowy","en":"national park"
"pl":"atrakcja przyrodnicza","en":"natural attraction"
"pl":"ścieżka","en":"path"
"pl":"rzadko występujący ptak","en":"rare bird"
"pl":"rzeka","en":"river"
"pl":"słony","en":"salty"
"pl":"sceneria, krajobraz","en":"scenery"
"pl":"morze","en":"sea"
"pl":"strumień","en":"stream"
"pl":"tropikalny","en":"tropical"
"pl":"dolina","en":"valley"
"pl":"wodospad","en":"waterfall"
"pl":"fala","en":"wave"
"pl":"lepić bałwana","en":"build a snowman"
"pl":"dostać choroby lokomocyjnej","en":"get carsick"
"pl":"postawa, nastawienie","en":"attitude"
"pl":"odwołać, anulować","en":"cancel"
"pl":"klimat","en":"climate"
"pl":"chmura","en":"cloud"
"pl":"pochmurny","en":"cloudy"
"pl":"hala odlotów","en":"departure hall"
"pl":"lot","en":"flight"
"pl":"mgła","en":"fog"
"pl":"mglisty","en":"foggy"
"pl":"prognoza","en":"forecast"
"pl":"lodowato, przeraźliwie zimno","en":"freezing"
"pl":"mróz","en":"frost"
"pl":"mroźno","en":"frosty"
"pl":"zamarznięty","en":"frozen"
"pl":"odnosić wrażenie","en":"get an impression"
"pl":"upał, gorąco","en":"heat"
"pl":"lód","en":"ice"
"pl":"lodowaty, oblodzony","en":"icy"
"pl":"wpływać, oddziaływać","en":"influence"
"pl":"błyskawica","en":"lightning"
"pl":"nastrój","en":"mood"
"pl":"autostrada","en":"motorway"
"pl":"biegun północny","en":"North Pole"
"pl":"przewidywanie","en":"prediction"
"pl":"deszcz","en":"rain"
"pl":"deszczowy","en":"rainy"
"pl":"pora roku","en":"season"
"pl":"wyruszyć","en":"set off"
"pl":"świecić (o słońcu)","en":"shine"
"pl":"śnieg","en":"snow"
"pl":"śnieżny, ośnieżony","en":"snowy"
"pl":"burza","en":"storm"
"pl":"burzowy","en":"stormy"
"pl":"słońce","en":"sun"
"pl":"słoneczny","en":"sunny"
"pl":"światło słoneczne","en":"sunshine"
"pl":"temperatura","en":"temperature"
"pl":"grzmot","en":"thunder"
"pl":"pogoda","en":"weather"
"pl":"wiatr","en":"wind"
"pl":"wietrzny","en":"windy"
"pl":"nabrudzić","en":"make a mess"
"pl":"mieć wpływ","en":"affect"
"pl":"lawina","en":"avalanche"
"pl":"być wywołanym, spowodowanym przez coś","en":"be caused by"
"pl":"zmiana klimatu","en":"climate change"
"pl":"susza","en":"drought"
"pl":"trzęsienie ziemi","en":"earthquake"
"pl":"porażenie prądem","en":"electric shock"
"pl":"elektryczność","en":"electricity"
"pl":"powódź","en":"flood"
"pl":"zaginąć","en":"go missing"
"pl":"smutny, rozdzierający serce","en":"heartbreaking"
"pl":"huragan","en":"hurricane"
"pl":"wyprowadzić się","en":"move away"
"pl":"klęska żywiołowa","en":"natural disaster"
"pl":"podłączony do prądu","en":"plugged in"
"pl":"ratować","en":"rescue"
"pl":"krzyczeć","en":"scream"
"pl":"poszukiwać kogoś, czegoś","en":"search for"
"pl":"drżeć","en":"shake"
"pl":"głupi","en":"silly"
"pl":"uderzyć","en":"strike"
"pl":"przetrwać","en":"survive"
"pl":"płyty tektoniczne","en":"tectonic plates"
"pl":"tragedia","en":"tragedy"
"pl":"tsunami","en":"tsunami"
"pl":"wybuch wulkanu","en":"volcano eruption"
"pl":"niekontrolowany ogień","en":"wildfire"
"pl":"akwarium","en":"aquarium"
"pl":"obserwowanie ptaków","en":"bird-watching"
"pl":"ogród botaniczny","en":"botanical garden"
"pl":"nurkować na rafie koralowej","en":"dive in the coral reef"
"pl":"zwiedzać","en":"do, go sightseeing"
"pl":"pokaz delfinów","en":"dolphin show"
"pl":"nudny","en":"dull"
"pl":"wędkowanie","en":"fishing"
"pl":"jeździć konno","en":"go horse riding"
"pl":"zajęcia wakacyjne","en":"holiday activities"
"pl":"palmiarnia","en":"palm house"
"pl":"roślina","en":"plant"
"pl":"zoo safari","en":"safari zoo"
"pl":"wycieczka","en":"trip"
"pl":"ochrona zwierząt","en":"animal protection"
"pl":"problemy ekologiczne","en":"environmental problems"
"pl":"pokolenie","en":"generation"
"pl":"kwestie ekologiczne","en":"green issues"
"pl":"plastikowe torby","en":"plastic bags"
"pl":"chronić przyrodę","en":"protect nature"
"pl":"utylizować papier","en":"recycle paper"
"pl":"segregować śmieci","en":"sort rubbish"
"pl":"wspierać kampanię","en":"support a campaign"
"pl":"brać udział w kampanii ekologicznej","en":"take part in an environmental campaign"
"pl":"zakręcać cieknące krany","en":"turn off dripping taps"
"pl":"używać żarówek energooszczędnych","en":"use energy-saving bulbs"
"pl":"marnować żywność","en":"waste food"
"pl":"jaskier","en":"buttercup"
"pl":"trujący","en":"poisonous"
"pl":"błagać, żebrać","en":"beg"
"pl":"zapierający dech","en":"breathtaking"
"pl":"spokojny (o morzu)","en":"calm"
"pl":"głęboki","en":"deep"
"pl":"katastrofa, klęska","en":"disaster"
"pl":"płaski","en":"flat"
"pl":"wysoki","en":"high"
"pl":"pagórkowaty","en":"hilly"
"pl":"tęsknić za kimś, czymś","en":"miss somebody, something"
"pl":"wzburzony (o morzu)","en":"rough"
"pl":"piaszczysty","en":"sandy"
"pl":"oszczędzać, ratować, ocalić","en":"save"
"pl":"płytki","en":"shallow"
"pl":"stromy","en":"steep"
"pl":"kamienisty","en":"stony"
"pl":"dotykać","en":"touch"
"pl":"ładowarka","en":"charger"
"pl":"sprawdzać e-maile","en":"check your emails"
"pl":"pulpit (w komputerze)","en":"desktop"
"pl":"przeszkadzać","en":"disturb"
"pl":"wchodzić na portal społecznościowy","en":"go on a social networking site"
"pl":"słuchawki","en":"headphones"
"pl":"ikona","en":"icon"
"pl":"to działa","en":"it works"
"pl":"klawiatura","en":"keyboard"
"pl":"laptop","en":"laptop"
"pl":"zostawić wiadomość głosową","en":"leave a voice message"
"pl":"dzwonić","en":"make a call"
"pl":"monitor","en":"monitor"
"pl":"myszka","en":"mouse"
"pl":"włącznik","en":"on button"
"pl":"wyłącznik","en":"off button"
"pl":"zamieszczać komentarz","en":"post a comment"
"pl":"ekran","en":"screen"
"pl":"wysłać SMS","en":"send text message"
"pl":"smartfon","en":"smartphone"
"pl":"robić zdjęcia","en":"take photos"
"pl":"nagrywać filmy","en":"take videos"
"pl":"ekran dotykowy","en":"touch screen"
"pl":"port USB","en":"USB port"
"pl":"użyteczny","en":"useful"
"pl":"odwiedzić stronę internetową","en":"visit a website"
"pl":"przeglądać stronę internetową","en":"browse a website"
"pl":"kamera internetowa","en":"webcam"
"pl":"nadawać","en":"broadcast"
"pl":"projektować","en":"design"
"pl":"wystawa","en":"exhibition"
"pl":"gadżet","en":"gadget"
"pl":"instrukcja","en":"instructions"
"pl":"wtyczka","en":"plug"
"pl":"bateria","en":"battery"
"pl":"być uszkodzonym","en":"be out of order"
"pl":"popsuć się","en":"break down"
"pl":"wirus komputerowy","en":"computer virus"
"pl":"zawiesić się","en":"crash"
"pl":"silnik","en":"engine"
"pl":"naprawiać coś","en":"fix something"
"pl":"tracić pliki","en":"lose files"
"pl":"wydawać dziwne odgłosy","en":"make a funny noise"
"pl":"brak sygnału telefonicznego","en":"no phone signal"
"pl":"nie działać","en":"not work"
"pl":"benzyna","en":"petrol"
"pl":"wyczerpać się","en":"run out"
"pl":"wolne połączenie internetowe","en":"slow internet connection"
"pl":"włączać","en":"switch something on"
"pl":"wyłączać","en":"switch something off"
"pl":"aplikacja","en":"app"
"pl":"sprzątaczka","en":"cleaner"
"pl":"paragon","en":"receipt"
"pl":"zwrócić coś do sklepu","en":"take something back to the shop"
"pl":"marnować energię elektryczną","en":"waste electricity"
"pl":"zaawansowany","en":"advanced"
"pl":"sztuczny","en":"artificial"
"pl":"rzeczywistość rozszerzona","en":"augmented reality"
"pl":"pojazd autonomiczny","en":"autonomous vehicle"
"pl":"mózg","en":"brain"
"pl":"swobodna rozmowa","en":"casual conversation"
"pl":"fotomontaż","en":"deepfake"
"pl":"bronić swojego stanowiska","en":"defend one's position"
"pl":"cyfrowy tubylec","en":"digital native"
"pl":"wada","en":"downside"
"pl":"umożliwiać","en":"enable"
"pl":"sztuczka","en":"gimmick"
"pl":"kradzież tożsamości","en":"identity theft"
"pl":"wizerunek","en":"image"
"pl":"naśladować","en":"imitate"
"pl":"innowacyjny","en":"innovative"
"pl":"oszustwo internetowe","en":"internet fraud"
"pl":"rozwiązania prawne","en":"legal solutions"
"pl":"staromodny","en":"old-fashioned"
"pl":"przetwarzać","en":"process"
"pl":"perspektywa","en":"prospect"
"pl":"sporny","en":"questionable"
"pl":"tory kolejowe","en":"rail tracks"
"pl":"przełomowy","en":"revolutionary"
"pl":"inteligentne urządzenie","en":"smart device"
"pl":"zauważyć","en":"spot"
"pl":"skorzystać z czegoś","en":"take advantage of something"
"pl":"wirtualna rzeczywistość","en":"virtual reality"
"pl":"być popsutym","en":"be broken down"
"pl":"zawiesić się","en":"get stuck"
"pl":"powszechny problem","en":"a common problem"
"pl":"składać na coś reklamację","en":"complain about something"
"pl":"wymienić","en":"exchange"
"pl":"wadliwy","en":"faulty"
"pl":"otrzymać zwrot całej sumy","en":"get a full refund"
"pl":"technik komputerowy","en":"help desk technician"
"pl":"włożyć kartę","en":"insert a card"
"pl":"odtwarzacz MP4","en":"MP4 player"
"pl":"nie działać prawidłowo","en":"not work properly"
"pl":"przeinstalować","en":"reinstall"
"pl":"wycierać","en":"wipe"
"pl":"powodować zanieczyszczenie","en":"cause pollution"
"pl":"wygodny, praktyczny","en":"convenient"
"pl":"uzależnić się od czegoś","en":"get addicted to something"
"pl":"mieć na kogoś negatywny wpływ","en":"have a negative effect on somebody"
"pl":"samotny","en":"lonely"
"pl":"przeciętnie","en":"on average"
"pl":"związek","en":"relationship"
"pl":"spięty","en":"tense"
"pl":"w złej kondycji fizycznej","en":"unfit"
"pl":"cyfrowy","en":"digital"
"pl":"odkrywać nowy ląd","en":"discover a new land"
"pl":"stracić połączenie, zasięg","en":"lose the connection, signal"
"pl":"podejmować decyzję","en":"make, take a decision"
"pl":"szerokopasmowe łącze internetowe","en":"broadband"
"pl":"kliknąć na coś","en":"click on something"
"pl":"baza danych","en":"database"
"pl":"zdecydowanie","en":"definitely"
"pl":"pobierać pliki z internetu","en":"download"
"pl":"urządzenie elektroniczne, elektryczne","en":"electronic, electric device"
"pl":"sprzęt komputerowy","en":"hardware"
"pl":"dostęp do internetu","en":"internet access"
"pl":"jest pewne, że","en":"it is certain that"
"pl":"być może, możliwe","en":"perhaps"
"pl":"pilot do telewizora","en":"remote control"
"pl":"oprogramowanie","en":"software"
"pl":"edytor tekstu","en":"text editor"
"pl":"jest szansa, że","en":"there is a chance that"
"pl":"załadować (pliki na serwer)","en":"upload"
"pl":"po","en":"after"
