"pl":"zostawać, stawać się","en":"become, became, become"
"pl":"zaczynać","en":"begin, began, begun"
"pl":"wiać, dmuchać","en":"blow, blew, blown"
"pl":"łamać, psuć się","en":"break, broke, broken"
"pl":"przynosić","en":"bring, brought, brought"
"pl":"budować","en":"build, built, built"
"pl":"kupować","en":"buy, bought, bought"
"pl":"łapać","en":"catch, caught, caught"
"pl":"wybierać","en":"choose, chose, chosen"
"pl":"przychodzić","en":"come, came, come"
"pl":"kosztować","en":"cost, cost, cost"
"pl":"ciąć, kroić","en":"cut, cut, cut"
"pl":"robić","en":"do, did, done"
"pl":"rysować, ciągnąć","en":"draw, drew, drawn"
"pl":"marzyć, śnić","en":"dream, dreamt, dreamt"
"pl":"pić","en":"drink, drank, drunk"
"pl":"jechać, kierować","en":"drive, drove, driven"
"pl":"jeść","en":"eat, ate, eaten"
"pl":"upadać","en":"fall, fell, fallen"
"pl":"karmić","en":"feed, fed, fed"
"pl":"czuć","en":"feel, felt, felt"
"pl":"znajdować","en":"find, found, found"
"pl":"latać","en":"fly, flew, flown"
"pl":"zapominać","en":"forget, forgot, forgotten"
"pl":"dostawać","en":"get, got, got"
"pl":"dawać","en":"give, gave, given"
"pl":"iść, jechać","en":"go, went, gone"
"pl":"rosnąć","en":"grow, grew, grown"
"pl":"mieć","en":"have, had, had"
"pl":"słyszeć","en":"hear, heard, heard"
"pl":"ukrywać, chować","en":"hide, hid, hidden"
"pl":"ranić","en":"hurt, hurt, hurt"
"pl":"trzymać","en":"keep, kept, kept"
"pl":"wiedzieć, znać","en":"know, knew, known"
"pl":"uczyć się","en":"learn, learnt, learnt"
"pl":"opuszczać, zostawiać","en":"leave, left, left"
"pl":"pozwalać","en":"let, let, let"
"pl":"gubić, tracić","en":"lose, lost, lost"
"pl":"robić","en":"make, made, made"
"pl":"znaczyć","en":"mean, meant, meant"
"pl":"spotykać, poznawać","en":"meet, met, met"
"pl":"płacić","en":"pay, paid, paid"
"pl":"kłaść","en":"put, put, put"
"pl":"czytać","en":"read, read, read"
"pl":"jeździć","en":"ride, rode, ridden"
"pl":"dzwonić","en":"ring, rang, rung"
"pl":"biec","en":"run, ran, run"
"pl":"mówić","en":"say, said, said"
"pl":"widzieć","en":"see, saw, seen"
"pl":"sprzedawać","en":"sell, sold, sold"
"pl":"wysyłać","en":"send, sent, sent"
"pl":"ustawiać","en":"set, set, set"
"pl":"pokazywać","en":"show, showed, shown"
"pl":"śpiewać","en":"sing, sang, sung"
"pl":"siedzieć","en":"sit, sat, sat"
"pl":"spać","en":"sleep, slept, slept"
"pl":"czuć, pachnieć","en":"smell, smelt, smelt"
"pl":"mówić","en":"speak, spoke, spoken"
"pl":"spędzać, wydawać","en":"spend, spent, spent"
"pl":"stać","en":"stand, stood, stood"
"pl":"pływać","en":"swim, swam, swum"
"pl":"brać, wziąć","en":"take, took, taken"
"pl":"uczyć (kogoś)","en":"teach, taught, taught"
"pl":"powiedzieć","en":"tell, told, told"
"pl":"myśleć","en":"think, thought, thought"
"pl":"rzucać","en":"throw, threw, thrown"
"pl":"rozumieć","en":"understand, understood, understood"
"pl":"budzić","en":"wake, woke, woken"
"pl":"nosić","en":"wear, wore, worn"
"pl":"wygrywać, zdobywać","en":"win, won, won"
"pl":"pisać","en":"write, wrote, written"
"pl":"przyznawać (że coś jest prawdą)","en":"admit"
