"pl":"nie zaliczyć testu/klasówki","en":"fail a test"
"pl":"dostać dobrą/słabą ocenę","en":"get a good/low mark"
"pl":"opuszczać zajęcia w szkole","en":"miss school"
"pl":"zaliczyć test/klasówkę","en":"pass a test"
"pl":"powtarzać materiał przed testem/klasówką","en":"revise for a test"
"pl":"pisać test/klasówkę","en":"take a test"
"pl":"notować","en":"take notes"
"pl":"nosić mundurek","en":"wear a uniform"
"pl":"pisać wypracowanie","en":"write an essay"
"pl":"przerwa","en":"breaktime"
"pl":"szkoła prywatna","en":"private school"
"pl":"rok szkolny","en":"school year"
"pl":"szkoła publiczna","en":"state school"
"pl":"semestr/semestry","en":"state term"
"pl":"pocieszyć kogoś","en":"cheer someone up"
"pl":"czuć się samotnym/samotną","en":"feel lonely"
"pl":"(dobrze) się dogadywać","en":"get on (well)"
"pl":"poznać","en":"get to know"
"pl":"mieć (dużo) wspólnego","en":"have (a lot) in common"
"pl":"pokłócić się","en":"have an argument"
"pl":"dochowywać tajemnicy","en":"keep a secret"
"pl":"zaprzyjaźnić się","en":"make friends"
"pl":"przeprosić","en":"say sorry"
"pl":"mówić prawdę","en":"tell the truth"
"pl":"Sobota rano mi nie pasuje.","en":"Saturday morning doesn't work for me."
"pl":"Świetnie!","en":"That's so cool!"
"pl":"Ojej!","en":"Oops!"
"pl":"Poddaję się!","en":"I give up!"
"pl":"Nie zgadzam się!","en":"I disagree!"
"pl":"To prawda.","en":"That's true."
"pl":"No właśnie!","en":"Exactly!"
"pl":"Nie jestem tego pewny/pewna.","en":"I'm not sure about that."
"pl":"Słuszna uwaga!","en":"That's a good point!"
"pl":"Też tak sądzę.","en":"I think so, too."
"pl":"równy","en":"equal"
"pl":"strój narodowy","en":"national costume"
"pl":"nadruk, wzór","en":"print"
"pl":"szata","en":"robe"
"pl":"fartuch, kitel","en":"smock"
"pl":"różnić się","en":"vary"
"pl":"sztuczna inteligencja","en":"AI (Artificial Intelligence)"
"pl":"chatbot","en":"chatbot"
"pl":"przenośna pamięć","en":"memory stick"
"pl":"mysz (do komputera)","en":"mouse"
"pl":"przenośny głośnik","en":"portable speaker"
"pl":"ekran","en":"screen"
"pl":"drukarka 3D","en":"3D printer"
"pl":"panel dotykowy","en":"touchpad"
"pl":"klawiatura wirtualna","en":"virtual keyboard"
"pl":"słuchawki bezprzewodowe","en":"wireless headphones"
"pl":"podłączać","en":"connect"
"pl":"drukować","en":"print"
"pl":"zapisywać","en":"save"
"pl":"wysyłać","en":"send"
"pl":"pisać na klawiaturze","en":"type"
"pl":"klikać","en":"click"
"pl":"pobierać","en":"download"
"pl":"wprowadzać (hasło)","en":"enter (a password)"
"pl":"logować się","en":"log in"
"pl":"wylogować się","en":"log out"
"pl":"zamieszczać","en":"post"
"pl":"szukać (czegoś)","en":"search (for)"
"pl":"udostępniać","en":"share"
"pl":"dotknąć","en":"tap"
"pl":"ładować","en":"upload"
"pl":"Mam już dość tego czekania.","en":"I'm tired of waiting."
"pl":"Tylko sobie wyobraź!","en":"Just imagine!"
"pl":"Szkoda, że teraz tego nie mamy.","en":"Pity we can't have one now!"
"pl":"Jestem tak głodny/głodna, że zjadłbym/zjadłabym konia z kopytami!","en":"I'm so hungry I could eat a horse!"
"pl":"Szkoda, że teraz nie możemy tego zrobić.","en":"Pity we can't do it now!"
"pl":"Może masz rację.","en":"Maybe you're right."
"pl":"Chciałbym/Chciałabym kiedyś (grać na gitarze w zespole).","en":"I'd like to (play the guitar in a band one day)."
"pl":"Myślisz, że będziesz (grać na koncertach)?","en":"Do you think you'll (play in concerts)?"
"pl":"Mam nadzieję, że tak!","en":"I hope so!"
"pl":"Mam nadzieję, że nie.","en":"I hope not."
"pl":"Nie sądzę, że (będę bogaty/bogata).","en":"I don't think I'll (be rich)."
"pl":"Myślę, że to właśnie (będę studiować na uniwersytecie).","en":"I think I'll (study it at university)."
"pl":"Mam nadzieję, że zostanę (wynalazcą/wynalazczynią).","en":"I hope to be (an inventor)."
"pl":"niewidomy","en":"blind"
"pl":"ścieżka rowerowa","en":"cycle lane"
"pl":"mniej","en":"fewer"
"pl":"naprawa","en":"repair"
"pl":"panel słoneczny","en":"solar panel"
"pl":"światła drogowe","en":"traffic lights"
"pl":"urodzić się","en":"be born"
"pl":"uczyć się chodzić","en":"learn to walk"
"pl":"dzieciństwo","en":"childhood"
"pl":"dorastanie","en":"growing up"
"pl":"edukacja","en":"education"
"pl":"ukończyć studia","en":"graduate"
"pl":"skończyć uniwersytet/studia","en":"finish university"
"pl":"dostać pracę","en":"get a job"
"pl":"kariera","en":"career"
"pl":"zakochać się","en":"fall in love"
"pl":"randkowanie","en":"dating"
"pl":"zaręczyć się","en":"get engaged"
"pl":"wziąć ślub","en":"get married"
"pl":"iść do przedszkola","en":"go to nursery"
"pl":"iść na uniwersytet/studia","en":"go to university"
"pl":"założyć rodzinę","en":"raise a family"
"pl":"mieć dziecko","en":"have a baby"
"pl":"mieć dzieci","en":"have children"
"pl":"skończyć szkołę","en":"leave school"
"pl":"przejść na emeryturę","en":"retire"
"pl":"zacząć szkołę","en":"start school"
"pl":"dorosły","en":"adult"
"pl":"niemowlę, dziecko","en":"baby"
"pl":"dziecko (dzieci)","en":"child (children)"
"pl":"dziecko w wieku 9-12 lat","en":"pre-teen"
"pl":"nastolatek/nastolatka","en":"teenager"
"pl":"urodziny","en":"birthday"
"pl":"Dzień Ojca","en":"Father's Day"
"pl":"Dzień Matki","en":"Mother's Day"
"pl":"sylwester","en":"New Year's Eve"
"pl":"ślub","en":"wedding"
"pl":"zdmuchnąć świeczki","en":"blow out candles"
"pl":"przebrać się, stroić","en":"dress up"
"pl":"wręczać kartki/prezenty","en":"give cards/presents"
"pl":"urządzać przyjęcie z grillem","en":"have a barbecue"
"pl":"jeść ciasto/tort","en":"have a cake"
"pl":"jeść rodzinny posiłek","en":"have a family meal"
"pl":"urządzać imprezę (bal przebierańców)","en":"have a (fancy dress) party"
"pl":"zapraszać gości","en":"invite guests"
"pl":"Wspaniałe przyjęcie!","en":"Great party!"
"pl":"To łatwe!","en":"That's easy!"
"pl":"Nie mam pojęcia!","en":"I have no idea!"
"pl":"Podpowiedz mi. / Naprowadź mnie.","en":"Give me a clue."
"pl":"To dziwne!","en":"That's strange!"
"pl":"Dziękuję za wspaniałe przyjęcie/świetną imprezę!","en":"Thanks for a great party!"
"pl":"Proszę.","en":"You're welcome."
"pl":"Cieszę się, że Ci się podobało.","en":"Glad you enjoyed it."
"pl":"Świetnie się bawiłem/bawiłam.","en":"I had a really good time."
"pl":"Dziękuję za prezent.","en":"Thanks for the present."
"pl":"Bardzo mi się podobało.","en":"I really enjoyed the party."
"pl":"Dziękuję za wszystko!","en":"Thanks for everything!"
"pl":"Nie ma za co.","en":"That's all right."
"pl":"Dziękuję, że przyeszłeś/przyszłaś.","en":"Thanks for coming."
"pl":"Masz wszystko?","en":"Have you got everything?"
"pl":"guzik","en":"button"
"pl":"dyplom","en":"diploma"
"pl":"maszerować","en":"march"
"pl":"gimnazjum","en":"middle school"
"pl":"ciężarówka","en":"truck"
"pl":"tworzenie filmów animowanych","en":"animation"
"pl":"taniec baletowy","en":"ballet dancing"
"pl":"kolekcjonowanie figurek","en":"collecting action figures"
"pl":"taniec hip-hopowy","en":"hip hop dancing"
"pl":"tworzenie biżuterii","en":"making jewellery"
"pl":"rysowanie komiksów","en":"making comics"
"pl":"gra na perkusji","en":"playing the drums"
"pl":"gra na keyboardzie","en":"playing keyboards"
"pl":"ceramika","en":"pottery"
"pl":"śpiewanie w zespole","en":"singing in a band"
"pl":"jazda konna","en":"horse-riding"
"pl":"jazda na łyżwach","en":"ice-skating"
"pl":"karate","en":"karate"
"pl":"jazda na snowboardzie","en":"snowboarding"
"pl":"tenis stołowy","en":"table tennis"
"pl":"film akcji","en":"action film"
"pl":"film animowany","en":"animated film"
"pl":"komedia","en":"comedy"
"pl":"film fantasy","en":"fantasy film"
"pl":"horror","en":"horror film"
"pl":"musical","en":"musical"
"pl":"romans","en":"romantic film"
"pl":"film science fiction","en":"science-fiction film"
"pl":"reżyser / reżyserka","en":"director"
"pl":"główny bohater / główna bohaterka","en":"main character"
"pl":"akcja, wątek","en":"plot"
"pl":"efekty specjalne","en":"special effects"
"pl":"lał deszcz","en":"It was pouring with rain."
"pl":"cały / cała zmokłem / zmokłam","en":"I got soaked!"
"pl":"byłem / byłam przerażony / przerażona","en":"I was terrified!"
"pl":"wierz lub nie","en":"Believe it or not."
"pl":"nie przepadam za (grami planszowymi)","en":"I'm not really into (board games)."
"pl":"uwielbiasz (czytać komiksy)","en":"You love (reading comics)."
"pl":"nie jestem zbyt dobry / dobra w (rysowaniu)","en":"I'm not very good at (drawing)."
"pl":"lubię (filmy animowane)","en":"I like (animated films)."
"pl":"interesuję się (nauką, jak to robić)","en":"I'm interested in (learning how to do it)."
"pl":"nie przepadam za (sportami indywidualnymi)","en":"I'm not keen on (individual sports)."
"pl":"lubię (słuchać muzyki)","en":"I enjoy (listening to music)."
"pl":"okropnie śpiewam","en":"I'm terrible at (singing)!"
"pl":"jestem fanem / fanką (muzyki hip-hopowej)","en":"I'm a fan of (hip hop music)."
"pl":"lubię (tańczyć)","en":"I like (dancing)."
"pl":"starodawny","en":"ancient"
"pl":"oddychać","en":"breathe"
"pl":"motyl","en":"butterfly"
"pl":"chronić","en":"protect"
"pl":"rzeźba","en":"sculpture"
"pl":"dym","en":"smoke"
"pl":"przeziębienie","en":"a cold"
"pl":"kaszel","en":"a cough"
"pl":"gorączka","en":"a fever"
"pl":"ból głowy","en":"a headache"
"pl":"katar","en":"a runny nose"
"pl":"ból gardła","en":"a sore throat"
"pl":"ból brzucha","en":"a stomach ache"
"pl":"ból ucha","en":"earache"
"pl":"grypa","en":"the flu"
"pl":"ból zęba","en":"toothache"
"pl":"złamać rękę","en":"break an arm"
"pl":"złamać nogę","en":"break a leg"
"pl":"skaleczyć się w palec","en":"cut a finger"
"pl":"skaleczyć się w kolano","en":"cut a knee"
"pl":"czuć się chorym","en":"feel ill"
"pl":"odczuwać zawroty głowy","en":"feel dizzy"
"pl":"mieć alergię/uczulenie","en":"have got an allergy"
"pl":"zranić się w/uszkodzić ramię","en":"hurt a shoulder"
"pl":"wezwać pogotowie","en":"call an ambulance"
"pl":"mieć prześwietlenie","en":"have an X-ray"
"pl":"mieć operację","en":"have surgery"
"pl":"założyć bandaż","en":"put on a bandage"
"pl":"przykleić plaster","en":"put on a plaster"
"pl":"pójść do lekarza","en":"see a doctor"
"pl":"zostać w łóżku","en":"stay in bed"
"pl":"przyjmować lekarstwo/lekarstwa","en":"take (some) medicine"
"pl":"brać tabletki","en":"take (some) tablets"
"pl":"mierzyć temperaturę","en":"take your temperature"
"pl":"To straszne!","en":"That's terrible!"
"pl":"Nie jest tak źle.","en":"It isn't too bad."
"pl":"Czy potrzebujesz przy tym pomocy?","en":"Do you need any help with that?"
"pl":"Pozytywem jest to, że...","en":"The good thing is that..."
"pl":"Masz szczęście!","en":"Lucky you!"
"pl":"Uważam, że nie powinieneś/powinnaś iść jutro do szkoły.","en":"I don't think you should come to school tomorrow."
"pl":"Masz jakieś pomysły?","en":"Have you got any ideas?"
"pl":"Powinieneś/Powinnaś powiedzieć nauczycielce, że się nie czujesz dobrze.","en":"I think you should tell the teacher that you don't feel well."
"pl":"Dobry pomysł.","en":"That's a good idea."
"pl":"Co jeszcze powinienem/powinnam zrobić?","en":"What else should I do?"
"pl":"Ważne, żeby pić dużo wody.","en":"It's important to drink a lot of water."
"pl":"Nie zapomnij pójść wcześnie spać.","en":"Don't forget to go to bed early."
"pl":"Nie sądzę, że to jest dobry pomysł, aby pracować dziś wieczorem.","en":"I don't think it's a good idea to work this evening."
"pl":"Powinieneś/Powinnaś dobrze się wyspać.","en":"You should try to get a good nights' sleep."
"pl":"Myślę, że masz rację.","en":"I think you're right."
"pl":"Tak zrobię.","en":"I'll do that."
"pl":"dostarczać","en":"deliver"
"pl":"nagły wypadek","en":"emergency"
"pl":"lekarstwa","en":"medical supplies"
"pl":"pacjent/pacjentka","en":"patient"
"pl":"syrena","en":"siren"
"pl":"szczepionka","en":"vaccine"
"pl":"rakieta (do tenisa stołowego)","en":"bat"
"pl":"buty (np. do jazdy na nartach)","en":"boots"
"pl":"okulary (np. do pływania)","en":"goggles"
"pl":"łyżwy","en":"ice skates"
"pl":"rakieta (do tenisa)","en":"racket"
"pl":"rolki","en":"rollerblades"
"pl":"narty","en":"skis"
"pl":"kostium/strój pływacki","en":"swimming costume"
"pl":"dres","en":"tracksuit"
"pl":"kąpielówki","en":"trunks"
"pl":"boisko do piłki nożnej/do hokeja na trawie","en":"football/hockey pitch"
"pl":"lodowisko","en":"ice rink"
"pl":"bieżnia","en":"running track"
"pl":"stok narciarski","en":"ski slope"
"pl":"kort tenisowy/boisko do koszykówki","en":"tennis/basketball court"
"pl":"trener/trenerka","en":"coach"
"pl":"zakończyć się remisem","en":"end in a draw"
"pl":"przegrać","en":"lose"
"pl":"medal","en":"medal"
"pl":"sędzia sportowy","en":"referee"
"pl":"ustanowić rekord","en":"set a record"
"pl":"wziąć udział w","en":"take part in"
"pl":"trenować","en":"train"
"pl":"trofeum, puchar","en":"trophy"
"pl":"wygrać","en":"win"
"pl":"Nie wiem, co robić.","en":"I don't know what to do."
"pl":"Rzucę okiem.","en":"I'll have a look."
"pl":"Założę się, że...","en":"I bet..."
"pl":"Wziąłem/wzięłam to przez pomyłkę.","en":"I took it by mistake."
"pl":"Wielkie dzięki!","en":"Thanks a million!"
"pl":"A może zrobimy coś wspólnie?","en":"Why don't we do something together?"
"pl":"W soboty gram w tenisa, może się przyłączysz?","en":"I play tennis on Saturdays, maybe you could join me?"
"pl":"Nie jestem przekonany/przekonana.","en":"I'm not sure."
"pl":"Czy wolisz sporty halowe czy na świeżym powietrzu?","en":"Do you prefer indoor or outdoor sports?"
"pl":"Zdecydowanie wolę sporty halowe.","en":"I definitely prefer indoor sports."
"pl":"A co powiesz na pływanie?","en":"What about swimming then?"
"pl":"Wolę koszykówkę od siatkówki, ale nie jestem jej wielkim fanem/wielką fanką.","en":"I prefer basketball to volleyball, but I'm not really a fan."
"pl":"Już wiem! Zacznijmy grać w ping-ponga!","en":"I know! Let's play table tennis!"
"pl":"kolumna","en":"column"
"pl":"ogrzewany","en":"heated"
"pl":"pandemia","en":"pandemic"
"pl":"miejsce, lokalizacja","en":"venue"
"pl":"księgarnia","en":"bookshop"
"pl":"sklep z ubraniami","en":"clothes shop"
"pl":"dom handlowy","en":"department store"
"pl":"sklep z elektroniką","en":"electronics shop"
"pl":"sklep z prezentami","en":"gift shop"
"pl":"sklep obuwniczy","en":"shoe shop"
"pl":"sklep sportowy","en":"sports shop"
"pl":"sklep papierniczy","en":"stationery shop"
"pl":"sklep z zabawkami","en":"toy shop"
"pl":"piekarnia","en":"baker's"
"pl":"apteka, drogeria","en":"chemist's"
"pl":"sklep osiedlowy","en":"corner shop"
"pl":"kwiaciarnia","en":"florist's"
"pl":"sklep z owocami i warzywami","en":"greengrocer's"
"pl":"kiosk z gazetami","en":"newsagent's"
"pl":"kupować przez internet","en":"buy online"
"pl":"kupować używane produkty","en":"buy second hand"
"pl":"kosztować","en":"cost"
"pl":"oglądać wystawy","en":"go window shopping"
"pl":"wydawać pieniądze na (coś)","en":"spend money on (something)"
"pl":"zwrócić (coś)","en":"take (something) back"
"pl":"płacić kartą kredytową","en":"pay by credit card"
"pl":"płacić za (coś)","en":"pay for (something)"
"pl":"płacić gotówką","en":"pay in cash"
"pl":"płacić telefonem","en":"pay with my phone"
"pl":"To za drogo!","en":"That's too expensive!"
"pl":"Pasują do ciebie. / Dobrze w nich wyglądasz.","en":"They suit you."
"pl":"Nie mogę się zdecydować.","en":"I can't make up my mind."
"pl":"Ja stawiam!","en":"My treat!"
"pl":"Jesteś super!","en":"You're the best!"
"pl":"W czym mogę pomóc?","en":"Can I help you?"
"pl":"Dziękuję, tylko oglądam.","en":"I'm just looking, thanks."
"pl":"Szukam (fajnej spódnicy).","en":"I'm looking for (a cool skirt)."
"pl":"Czy mogę to przymierzyć?","en":"Can I try it on?"
"pl":"Przymierzalnie są tam.","en":"The changing rooms are over there."
"pl":"Wezmę to/je.","en":"I'll take it/them."
"pl":"Bardzo mi się podoba, ale jest za duży / za duża.","en":"I really like it, but I think it's too big."
"pl":"Czy jest mniejszy rozmiar?","en":"Have you got a smaller size?"
"pl":"Mamy tylko ten.","en":"We've only got that one."
"pl":"Jak chciałby/chciałaby Pani zapłacić?","en":"How would you like to pay?"
"pl":"w dobrym stanie","en":"in good condition"
"pl":"wysypisko śmieci","en":"landfill"
"pl":"opakowanie","en":"packaging"
"pl":"sortować","en":"sort"
"pl":"wyrzucać","en":"throw away"
"pl":"aktywny wypoczynek","en":"adventure holiday"
"pl":"podróżowanie z przyczepą kempingową, karawaning","en":"caravan holiday"
"pl":"agroturystyka","en":"farm holiday"
"pl":"zorganizowany wypoczynek","en":"package holiday"
"pl":"apartament, mieszkanie do wynajęcia","en":"apartment"
"pl":"pensjonat oferujący nocleg i śniadanie","en":"bed and breakfast"
"pl":"kemping","en":"campsite"
"pl":"dom na wsi","en":"cottage"
"pl":"hostel","en":"hostel"
"pl":"aktywny","en":"active"
"pl":"okropny","en":"awful"
"pl":"nudny","en":"boring"
"pl":"ekscytujący","en":"exciting"
"pl":"odprężający","en":"relaxing"
"pl":"cudowny","en":"wonderful"
"pl":"galeria sztuki","en":"art gallery"
"pl":"most","en":"bridge"
"pl":"mury miejskie","en":"city walls"
"pl":"latarnia morska","en":"lighthouse"
"pl":"plac główny","en":"main square"
"pl":"pomnik","en":"monument"
"pl":"piramida","en":"pyramid"
"pl":"ruiny","en":"ruins"
"pl":"posąg","en":"statue"
"pl":"wieża","en":"tower"
"pl":"Chyba tak.","en":"I guess so."
"pl":"Mam dość tego deszczu.","en":"I'm fed up with the weather."
"pl":"Marzy mi się piękna plaża w sierpniu.","en":"I fancy a beautiful beach in August."
"pl":"Brzmi wspaniale./Brzmi idealnie.","en":"That sounds perfect."
"pl":"Chciałbym/Chciałabym dowiedzieć się, które miejsca warto odwiedzić w (Oxfordzie).","en":"I'd like some information about places to visit in (Oxford)."
"pl":"Czy może mi Pan/Pani powiedzieć, co warto zobaczyć?","en":"Can you give me some information about places to see?"
"pl":"Chciałbym/Chciałabym zobaczyć wszystkie ważne miejsca.","en":"I'm interested in seeing all the important sites."
"pl":"Ile to kosztuje?","en":"How much does it cost?"
"pl":"O której godzinie odjeżdża (autobus)?","en":"What time does (the bus) leave?"
"pl":"O której godzinie się otwiera?","en":"What time does it open?"
"pl":"Jak się tam dostać?","en":"How can I get there?"
"pl":"jaskinia nietoperzy","en":"bat cave"
"pl":"pożyczać","en":"borrow"
"pl":"stulecie, wiek","en":"century"
"pl":"bronić","en":"defend"
"pl":"skamielina","en":"fossil"
"pl":"przewodnik/przewodniczka","en":"guide"
"pl":"głowa","en":"la tête"
